<div style="width:650px;margin:0 auto; background-color:#fff;">
  <div style="width:630px;margin:0 auto;padding:0 10px 10px 10px;background:#E14C41 url(<?= IMAGE_ROOT; ?>main-bg.jpg) no-repeat 0 0;min-height:430px;position:relative;overflow:hidden;">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td align="center"><a href="http://bit.ly/bday_giftology"><img src="<?= IMAGE_ROOT; ?>logo_email.png" alt=""></a></td>
      </tr>
      <tr>
        <td align="left"><h2 style="margin:0 ;padding:20px 0 24px 0;color: #fff;display: block;text-align: center;font:bold 30px/100% Georgia, 'Times New Roman', Times, serif;" >Happy Birthday!!</h2></td>
      </tr>
      <?php 
      $receiver = explode(" ", $receiver);
      $sender = explode(" ", $sender);
       ?>
    
      <tr>
        <td ><div style="background:#EFEFEF;overflow: hidden;padding:32px 0 28px 0;margin:20px 0 0 0;">
         <div style="float:left; position:relative; width:417px;">   
            <p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;margin:0 45px;color:black;text-align:left;"> Dear <?= $receiver[0]; ?>,<br style="margin-bottom:15px;"><?= $sender[0]; ?> has sent you an exciting gift via <font color="#9f2027">giftology.com </font></p>
            
            <p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;margin:0 45px;color:black;text-align:left;"> </p>
           <p style="line-height:80%">&nbsp;</p>
              <a href="http://bit.ly/bday_giftology" style="text-decoration:none;"> <div style="height:58px; width:286px; background:#4162a7; overflow:hidden; border:1px solid #243559; border-radius:4px; color:#FFF; padding-left:10px; font:32px/180% bold Arial, Helvetica, sans-serif ; margin:0 50px; box-shadow:0 0 5px #4162a7;">
           <span style="border-right:1px #f2f2f2 solid; margin:0 5px 0 10px;"><b> f </b></span> <span> Get started here</span>
           
          </div>
          </a>
          </div>
          
           <div  style="float:left ; position:relative;margin:0px;" >  <a href="http://bit.ly/bday_giftology"> <img align="none" height="100" alt="Unwrap Your Gift" title="Unwrap Your Gift" src="<?= IMAGE_ROOT; ?>giftbox.png"  width="180" style="   border:0;height:210px;line-height:100%;"></a></div>
          </div></td>
      </tr>
      
      <tr>
        <td align="center"><div style="background:#FFF;padding:4px 50px 35px 50px;overflow:hidden;margin:0px auto;width:530px;">
            <h4 style="margin:0;padding:40px 0 20px 0px; font:normal 18px/100% Georgia, 'Times New Roman', Times, serif;color: #000;text-align:left;"> In just 3 simple clicks you can redeem your awesome gift. </h4>
              <p style="font:normal 12px/22px Georgia, 'Times New Roman', Times, serif;margin:0 30px;padding-left:0;color:#333;text-align:left;">- &nbsp; &nbsp;  <font color="#9f2027"> Connect with facebook.</font></p>
              <p style="font:normal 12px/22px Georgia, 'Times New Roman', Times, serif;margin:0 30px;padding-left:0;color:#333;text-align:left;">- &nbsp; &nbsp;  View the details of your gift in <font color="#9f2027">My Gifts section</font>.</p>
              <p style="font:normal 12px/22px Georgia, 'Times New Roman', Times, serif;margin:0 30px;padding-left:0;color:#333;text-align:left;">- &nbsp; &nbsp; Redeem the gift by following details on<font color="#9f2027"> How to Redeem</font>.</p>
              
              <br>
               <p style="padding:0 5px;display: block;font:normal 14px/100% Georgia, 'Times New Roman', Times, serif;color: #000;text-align:left;"> Giftology is the hip, new way to gift someone! Don't just post on Facebook, you can now make it a gift post.</p>
           
      <div style="width:100%;float:left;height:19px;text-align:center;margin:0;"><img src="<?= IMAGE_ROOT; ?>shad-bg.png" alt=""></div>
           
          </div></td>
      </tr>
     
    </table>
  
  </div>
  <div style="width:530px;padding:20px 60px 30px 60px;margin:0 auto;">
    <table >
      <tr>
        <td> <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;">Please do not reply to this message - it was sent from an unmonitored email address.<br>
            This message is a service email related to your account.<br>
            For any support or questions, please mail us at cs@giftology.com</p>
          <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;"><a href="javascript:void(0);" style="text-decoration:underline; cursor: pointer;color:#666;" >update subscription preferences</a> | <a href="javascript:void(0);" style="text-decoration:underline; cursor: pointer;color:#666;">unsubscribe from this list</a></p>
           <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;">giftology.com • NR-27, crossroad complex • DLF Phase 3 • gurgaon 122010</p></td>
      </tr>
    </table>
  </div>
</div>

