<!--<html>
<head>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0;padding:0;min-height:100%!important;width:100%!important">
<tr>
<td align="center" valign="top" style="border-collapse:collapse;height:1000px"><font color="#550055">

</font><table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#ffffff">
<tr>
    <td align="center" valign="top" style="border-collapse:collapse">


</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td colspan="3" valign="top" style="border-collapse:collapse;background-color:#ffffff">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td valign="top" style="border-collapse:collapse">
<div style="color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left"><font color="#550055"><h1 style="text-align:left;color:#e86848;display:block;font-family:Helvetica;font-size:48px;font-weight:bold;letter-spacing:-4px;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">
<a href="" target="_blank" style="border:0"><img align="right" height="89" src="<?= IMAGE_ROOT; ?>GiftologyDOTCOM_COMPLETE_Logo.jpg" style="font-size:48px;letter-spacing:-4px;line-height:53.333335876464844px;text-align:center;min-height:89px;width:200px;border:0;outline:none;text-decoration:none;display:inline" width="200"></a></h1>
   
<span style="font-size:24px"><span style="color:#696969">Hey <?= $receiver; ?> !</span>
    <br>
    <br>
    <span style="font-size:32px"><span style="color:rgb(178,34,34) ; font-family:comic sans ms">Welcome to Giftology</span><br>
<h2 style="text-align:left;color:#ac8e75;font-family:Helvetica;font-size:30px;letter-spacing:-1px;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">
</h2>
<span style="color:rgb(105,105,105);font-size:16px;text-align:left; font-family:comic sans ms;width:50px;"><?= $sender; ?> has sent you an awesome gift via <a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:none" target="_blank"><span style="color:rgb(178,34,34)">giftology.com</span></a></span>
<br><br>
<textarea style="color:rgb(105,105,105);font-size:16px;text-align:left; font-family:comic sans ms" rows="4" cols="40"><?=$message;?></textarea>
    <br>
    <br>

        <span style="font-family:&#39;comic sans ms&#39;,&#39;marker felt-thin&#39;,arial,sans-serif"></span><span style="color:#696969;font-size:16px; font-family:comic sans ms">You can redeem your gift by logging into your giftology account. NOW!</span> <br><br>
        <span style="color:#696969;font-size:20px; font-family:comic sans ms">Gift voucher worth &#x20b9;<?= $value; ?></span> 
</div><font color="#550055">
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="top" style="border-collapse:collapse">
<table border="0" cellpadding="10" cellspacing="0" width="670" style="border-collapse:collapse">
<tr>
<td valign="middle" width="50%" style="padding-top:0px;border-collapse:collapse">
<div style="color:#e86848;font-family:Helvetica;font-size:48px;font-weight:bold;line-height:150%;text-align:center">
<a href="" style="border:0"><img align="none" width="200" height="64" src="<?= $wide_image_link; ?>"></a></div>

</td>
<td valign="middle" width="50%" style="padding-top:0px;border-collapse:collapse">
<div style="color:#707070;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left"><span style="color:#b22222"><span style="font-size:24px"><span style="font-family:&#39;comic sans ms&#39;,&#39;marker felt-thin&#39;,arial,sans-serif"><a href="<?= $linkback; ?>" style="color:#e86848;font-weight:normal;text-decoration:none" target="_blank"><span style="color:rgb(178,34,34)">Click here</span></a><br><br>
to redeem <br><br>
your gift<br>
<br></span></span></span></div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle" style="padding-top:0;padding-bottom:20px;border-collapse:collapse">
<table border="0" cellpadding="10" cellspacing="0" style="background-color:#e86848;border:1px solid #c84f3d;border-radius:10px">
<tr>
<td align="center" valign="middle" style="padding-right:20px;padding-left:20px;border-collapse:collapse">
<div style="color:#ffffff;font-family:Helvetica;font-size:20px;font-weight:bold;line-height:100%;text-align:center;text-decoration:none"><a href="<?= $linkback; ?>" target="_blank" style="border:0"><img align="none" height="40" src="<?= IMAGE_ROOT; ?>connect_withfb.jpg" style="width:297px;min-height:40px;border:0;line-height:100%;outline:none;text-decoration:none" width="297"></a><br>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" width="280" style="border-collapse:collapse;background-color:#ffffff">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
</table>
</td>
<td valign="top" width="280" style="border-collapse:collapse;background-color:#ffffff">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;height:1000px">
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color:#f7f5ae">
<tr>
<td valign="top" style="border-collapse:collapse;background-color:#f7f5ae">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td colspan="2" valign="middle" style="border-collapse:collapse">
    <div style="color:#707070;font-family:Helvetica;font-size:12px;line-height:125%;text-align:center"><a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank"> </a><a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank">follow on Twitter</a> | <a href="http://www.twitter.com/mygiftology" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank">Like</a><a href="http://www.facebook.com/giftologyindiaa" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank"> on Facebook</a> </div>
</td>
</tr>
<tr>
<td valign="top" width="350" style="border-collapse:collapse">
<div style="color:#707070;font-family:Helvetica;font-size:12px;line-height:125%;text-align:left"><span style="color:#000000"><span style="font-size:11px;line-height:16px;text-align:center">Please do not reply to this message - it was sent from an unmonitored email address.</span><br style="color:rgb(238,238,238);font-size:11px;line-height:16px;text-align:center;background-color:rgb(185,15,15)">
<span style="font-size:11px;line-height:16px;text-align:center">This message is a service email related to your account.</span><br style="color:rgb(238,238,238);font-size:11px;line-height:16px;text-align:center;background-color:rgb(185,15,15)">
<span style="font-size:11px;line-height:16px;text-align:center">For any support or questions, please mail us at <a href="mailto:cs@giftology.com?subject=feedback" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank">cs@giftology.com</a></span></span></div>
</td>
<td valign="top" width="190" style="border-collapse:collapse">
<div style="color:#707070;font-family:Helvetica;font-size:12px;line-height:125%;text-align:left"></div>
</td>
</tr>
<tr>
<td colspan="2" valign="middle" style="border-collapse:collapse">
<div style="color:#707070;font-family:Helvetica;font-size:12px;line-height:125%;text-align:center">
    <a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank">update subscription preferences</a> | <a href="http://www.giftology.com/users/setting/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank">unsubscribe from this list</a> 
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
</center><font color="#550055">
<center>

<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#eeeeee!important;border-top:1px solid #dddddd;clear:both">
<tr>


<a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" target="_blank">giftology.com</a> • NR-27, crossroad complex • DLF Phase 3 • gurgaon 122010
</tr>
</table>
</td>
</tr>
</table>
</center>
</font></div>
</font>
</table>
</table>
</div>
</div>
</body>
</html>-->



<div style="width:650px;margin:0 auto; background-color:#fff;">
  <div style="width:630px;margin:0 auto;padding:0 10px 10px 10px;background:#E14C41 url(<?= IMAGE_ROOT; ?>main-bg.jpg) no-repeat 0 0;min-height:430px;position:relative;overflow:hidden;">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td align="center"><a href="javascript:void(0);"><img src="<?= IMAGE_ROOT; ?>logo_email.png" alt=""></a></td>
      </tr>
      <tr>
        <td align="left"><h2 style="margin:0 ;padding:20px 0 24px 0;color: #fff;display: block;text-align: center;font:bold 30px/100% Georgia, 'Times New Roman', Times, serif;" >Surprise!!</h2></td>
      </tr>
     
      <tr>
        <td ><div style="background:#EFEFEF;overflow: hidden;padding:32px 0 28px 0;margin:20px 0 0 0;">
         <div style="float:left; position:relative; width:417px;">   
            <p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;margin:0 45px;color:black;text-align:left;"> Dear <?= $receiver; ?>,<br style="margin-bottom:15px;"><?= $sender; ?> has sent you an exciting gift via <font color="#9f2027">giftology.com </font></p>
            
            <p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;margin:0 45px;color:black;text-align:left;"> </p>
           <p style="line-height:80%">&nbsp;</p>
              <a href="https://www.giftology.com/" style="text-decoration:none;"> <div style="height:58px; width:286px; background:#4162a7; overflow:hidden; border:1px solid #243559; border-radius:4px; color:#FFF; padding-left:10px; font:32px/180% bold Arial, Helvetica, sans-serif ; margin:0 50px; box-shadow:0 0 5px #4162a7;">
           <span style="border-right:1px #f2f2f2 solid; margin:0 5px 0 10px;"><b> f </b></span> <span> Get started here</span>
           
          </div>
          </a>
          </div>
          
           <div  style="float:left ; position:relative;margin:0px;" >  <a href="https://www.giftology.com/"> <img align="none" height="100" alt="Unwrap Your Gift" title="Unwrap Your Gift" src="<?= IMAGE_ROOT; ?>giftbox.png"  width="180" style="   border:0;height:210px;line-height:100%;"></a></div>
          </div></td>
      </tr>
      
      <tr>
        <td align="center"><div style="background:#FFF;padding:4px 50px 35px 50px;overflow:hidden;margin:0px auto;width:530px;">
            <h4 style="margin:0;padding:40px 0 20px 0px; font:normal 18px/100% Georgia, 'Times New Roman', Times, serif;color: #000;text-align:left;"> In just 3 simple clicks you can redeem your awesome gift. </h4>
              <p style="font:normal 12px/22px Georgia, 'Times New Roman', Times, serif;margin:0 30px;padding-left:0;color:#333;text-align:left;">- &nbsp; &nbsp;  <font color="#9f2027"> Connect with facebook.</font></p>
              <p style="font:normal 12px/22px Georgia, 'Times New Roman', Times, serif;margin:0 30px;padding-left:0;color:#333;text-align:left;">- &nbsp; &nbsp;  View the details of your gift in <font color="#9f2027">My Gifts section</font>.</p>
              <p style="font:normal 12px/22px Georgia, 'Times New Roman', Times, serif;margin:0 30px;padding-left:0;color:#333;text-align:left;">- &nbsp; &nbsp; Redeem the gift by following details on<font color="#9f2027"> How to Redeem</font>.</p>
              
              <br>
               <p style="padding:0 5px;display: block;font:normal 14px/100% Georgia, 'Times New Roman', Times, serif;color: #000;text-align:left;"> Giftology is the hip, new way to gift someone! Don't just post on Facebook, you can now make it a gift post.</p>
           
      <div style="width:100%;float:left;height:19px;text-align:center;margin:0;"><img src="images/shad-bg.png" alt=""></div>
           
          </div></td>
      </tr>
     
    </table>
  
  </div>
  <div style="width:530px;padding:20px 60px 30px 60px;margin:0 auto;">
    <table >
      <tr>
        <td> <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;">Please do not reply to this message - it was sent from an unmonitored email address.<br>
            This message is a service email related to your account.<br>
            For any support or questions, please mail us at cs@giftology.com</p>
          <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;"><a href="javascript:void(0);" style="text-decoration:underline; cursor: pointer;color:#666;" >update subscription preferences</a> | <a href="javascript:void(0);" style="text-decoration:underline; cursor: pointer;color:#666;">unsubscribe from this list</a></p>
           <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;">giftology.com • NR-27, crossroad complex • DLF Phase 3 • gurgaon 122010</p></td>
      </tr>
    </table>
  </div>
</div>

