
<div  style="background-color:#fff; margin:auto; padding:0; width:650px;">
  <div style="width:630px;margin:0 auto;padding:0 5px 5px 5px;background:#E14C41 url(<?= IMAGE_ROOT; ?>/main-bg.jpg) no-repeat 0 0;min-height:430px;position:relative;overflow:hidden;
">
   
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td align="center"><a href="javascript:void(0);" style="cursor: pointer;text-decoration:none;color:#666;"><img src="<?= IMAGE_ROOT; ?>/logo.png" height="98" width="266" alt="giftology.com" title="giftology.com"></a></td>
        </tr>
         <tr>
        <td align="left"><h2  style="margin:0 ;padding:20px 0 24px 0;color:white;text-align:center; display: block;font:bold 30px/100% Georgia, 'Times New Roman', Times, serif;" >&nbsp;</h2></td>
      </tr>
     
     
          <tr>
          <td >
          <div  style="background:#FFF;padding:30px 0;">
          <div style="float:left; position:relative; padding:0 30px 0 0;">   
           <p style="font:normal 14px/22px Georgia, 'Times New Roman', Times, serif;margin:0 10px 20px 50px;padding:0;color:#333; text-align: justify;" >
           Dear, <?php echo $sender; ?><br><br>
         

Oops! We seem to be facing a bad with the payment for (<?php echo $receiver; ?>) Gift. Please click here to resume your gifting ...<br>
If you still experience any further problem, please drop a query at <font color="#9f2027"> cs@giftology.com</font>.
We' re committed to make your gifting experience easy and stress free.

 
 </p></div>
         
          <a href="https://www.giftology.com/" style="text-decoration:none;">  <div style="height:40px; width:200px; background:#4162a7; overflow:hidden; border:1px solid #243559; border-radius:4px; color:#FFF; padding-left:10px; font:22px/180% bold Arial, Helvetica, sans-serif ; margin:10px 50px; box-shadow:0 0 5px #4162a7;">
           <span style="border-right:1px #f2f2f2 solid; margin:0 5px 0 10px; "><b> f </b></span> <span> Get started here</span>
           
          </div>
          </a>
 
      
     
      <p style="font:normal 14px/22px Georgia, 'Times New Roman', Times, serif;margin:0 10px 0 50px;padding:0;color:#333; text-align: left;" >Thanks for joining the Gifting revolution!

   <br>Your Giftology Team</p>
           
          
         
          
          </div>
          </td>
          </tr>
        
       
        
        
        
      </table>
   
    <div  style="clear:both;width:100%;height:0px;">&nbsp;</div>
  </div>
  <div style="width:530px;padding:20px 60px 30px 60px;margin:0 auto;">
    <table >
      <tr>
        <td><p style="text-align:center;color:#666;font: normal 13px/22px Georgia, 'Times New Roman', Times, serif;">Please do not reply to this message - it was sent from an unmonitored email address.<br>
            This message is a service email related to your account.<br>
            For any support or questions, please mail us at cs@giftology.com</p>
          <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;" ><a href="javascript:void(0);" style="text-decoration:underline;cursor: pointer;color:#666;" > update subscription preferences</a> | <a href="javascript:void(0);" style="text-decoration:underline;cursor: pointer;color:#666;">unsubscribe from this list</a></p>
          <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;">giftology.com • NR-27, crossroad complex • DLF Phase 3 • gurgaon 122010</p></td>
      </tr>
    </table>
  </div>
</div>

