
<div  style="background-color:#fff; margin:auto; padding:0; width:650px;">
  <div style="width:630px;margin:0 auto;padding:0 5px 5px 5px;background:#E14C41 url(<?= IMAGE_ROOT; ?>/main-bg.jpg) no-repeat 0 0;min-height:430px;position:relative;overflow:hidden;
">
   
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td align="center"><a href="javascript:void(0);" style="cursor: pointer;text-decoration:none;color:#666;"><img src="<?= IMAGE_ROOT; ?>/logo.png" height="98" width="266" alt="giftology.com" title="giftology.com"></a></td>
        </tr>
         <tr>
        <td align="left"><h2  style="margin:0 ;padding:20px 0 24px 0;color:white;text-align:center; display: block;font:bold 30px/100% Georgia, 'Times New Roman', Times, serif;" >Your IPL ticket inside!!</h2></td>
      </tr>
     
     
          <tr>
          <td >
          <div  style="background:#FFF;padding:30px 0;">
          <div style="float:left; position:relative; padding:0 30px 0 0;">   
           <p style="font:normal 14px/22px Georgia, 'Times New Roman', Times, serif;margin:0 10px 20px 50px;padding:0;color:#333; text-align: left;" >
           Dear, #RecipientFirstname#<br><br>
  Who doesn't know about Raj Kundra gifting &nbsp; Shilpa <br />Shetty  an IPL Team 
& KKR team members receiving <br />cool watches as Gifts. <br />This IPL get onto the FREE Gifting bandwagon with<br /> <font color="#9f2027">giftology.com!</font></p></div>
         
          <div style="float:left; position:relative;margin:30px 0 20px 0;" >  <a href="https://www.giftology.com/" style="cursor: pointer;text-decoration:none;color:#666;"> <img align="none" height="100" alt="Unwrap Your Gift" title="Unwrap Your Gift" src="images/ipl.png"  width="180" style="border:0;height:auto;line-height:100%;"></a></div>
 
 		  <div style="font:normal 14px/22px Georgia, 'Times New Roman', Times, serif;margin:30px 40px 0 50px;padding:0;color:#333; text-align:justify;">
  <p>Become a 20-20 Gifting Champ! April 20-May 20!</p>
  <ul>
  <li>
       Start by sending at least 5 FREE gifts to your Facebook friends.
  </li>
  <li>Be sure to be the top Gifter because only the top 10% stand a 
       chance to win.
  </li>
  <li> One Weekely Prize :2 IPL Match Tickets or Jabong shopping Vouchers
       worth<br /><img src="images/rupee1.png" alt="Rs." title="Rs." />1000 to be won.
  </li>
  <li>
       Wohoo, one GRAND PRIZE of 4 IPL Final match tickets or shopping 
       vouchers worth <img src="images/rupee1.png"alt="Rs." title="Rs." />2000 to choose from.
  </li>
  </ul>
  <p>What's more, we've FREE HITS to double your chances to WIN.  </p>
  </div>
     
		  <p style="font:normal 14px/22px Georgia, 'Times New Roman', Times, serif;margin:0 10px 0 50px;padding:0;color:#333; text-align: left;" >Start Gifting NOW!!
	 <br>Your giftology team</p>
           
          <a href="https://www.giftology.com/" style="text-decoration:none;">  <div style="height:58px; width:286px; background:#4162a7; overflow:hidden; border:1px solid #243559; border-radius:4px; color:#FFF; padding-left:10px; font:32px/180% bold Arial, Helvetica, sans-serif ; margin:10px 50px; box-shadow:0 0 5px #4162a7;">
           <span style="border-right:1px #f2f2f2 solid; margin:0 5px 0 10px; "><b> f </b></span> <span> Get started here</span>
           
          </div>
          </a>
         
          <p style="margin:0 50px;padding:10px 0 16px 0;font:  normal 14px/150% Georgia, 'Times New Roman', Times, serif;color: #333;text-align: left;">Giftology is the hip, new way to gift someone. Don't just post on Facebook, you can now make it a gift post!</p>
          </div>
          </td>
       	  </tr>
        <tr>
        <td>
        <div  style="margin-top:-70px;background:#FFF;padding:30px 0;">
        <h3 style="color: #666;display: block;font: 26px/100% Georgia, 'Times New Roman', Times, serif;text-align:center;text-shadow: 1px 1px 1px #000;"> Featured Brands</h3>
       <p style="color: #666;display: block;text-align: left;font: normal 16px/140% Georgia, 'Times New Roman', Times, serif;"> <img src="Featured_Brand_Banner.png" height="140" width="630"></p>
       
         <div style="width:100%;float:left;height:19px;text-align:center;margin:0;"><img src="images/shad-bg.png" alt=""></div>
       </div>
       
        </td>
        </tr>
       
        
        
        <tr>
            <td >
            <div style="width:100%;padding:19px 0;text-align:center;width:630px;background:#F0F0F0 url(images/bg_Strip.png);font-size:14px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif;">  <a href="facebook.com/giftologyindiaa" style="color:#333; text-decoration:none; cursor:pointer" ><img src="images/fblike.png" > <span style="top:-5px;position: relative;">Like us on facebook to keep yourself updated</span></a></div></td>
        </tr>
      </table>
   
    <div  style="clear:both;width:100%;height:0px;">&nbsp;</div>
  </div>
  <div style="width:530px;padding:20px 60px 30px 60px;margin:0 auto;">
    <table >
      <tr>
        <td><p style="text-align:center;color:#666;font: normal 13px/22px Georgia, 'Times New Roman', Times, serif;">Please do not reply to this message - it was sent from an unmonitored email address.<br>
            This message is a service email related to your account.<br>
            For any support or questions, please mail us at cs@giftology.com</p>
          <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;" ><a href="javascript:void(0);" style="text-decoration:underline;cursor: pointer;color:#666;" > update subscription preferences</a> | <a href="javascript:void(0);" style="text-decoration:underline;cursor: pointer;color:#666;">unsubscribe from this list</a></p>
          <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;">giftology.com • NR-27, crossroad complex • DLF Phase 3 • gurgaon 122010</p></td>
      </tr>
    </table>
  </div>
</div>

