<!--<html>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin-top:-120px;padding:0;background-color:#f7f5ae;min-height:100%!important;width:100%!important">
<tr>
<td align="center" valign="top" style="border-collapse:collapse"><font color="#550055">
<table border="0" cellpadding="10" cellspacing="0" width="600">

</table>
</font><table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#ffffff">
<tr>
    <td>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#f7f5ae;border-bottom:0">
<tr>
<td style="border-collapse:collapse;color:#202020;font-family:Helvetica;font-size:34px;font-weight:bold;line-height:100%;text-align:center;vertical-align:middle">
<br>
<img src="<?= IMAGE_ROOT; ?>giftbox_yellowtop.jpg" height="245" width="600" style="display:block;border:0;min-height:auto;line-height:100%;outline:none;text-decoration:none">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td colspan="3" valign="top" style="border-collapse:collapse;background-color:#ffffff">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td valign="top" style="border-collapse:collapse">
<div style="color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left"><font color="#550055"><h1 style="text-align:left;color:#e86848;display:block;font-family:Helvetica;font-size:48px;font-weight:bold;letter-spacing:-4px;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">
<a href="" style="color:#e86848;font-weight:normal;text-decoration:none" target="_blank"><img align="right" height="89" src="<?= IMAGE_ROOT; ?>GiftologyDOTCOM_COMPLETE_Logo.jpg" style="font-size:48px;letter-spacing:-4px;line-height:53.333335876464844px;text-align:center;min-height:89px;width:200px;border:0;outline:none;text-decoration:none;display:inline" width="200"></a></h1>
    <br>
     <br>
<span style="font-size:32px"><span style="color:#696969">Dear <?=$name ?>,</span>
 <br>
    <br>
    <br> <br>
<span style="font-size:32px"><span style="color:#696969">Welcome to</span> <a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:none" target="_blank"> <span style="color:rgb(165,42,42)">gift</span><span style="color:#696969">ology</span><span style="color:rgb(165,42,42)">.com</span></a><span style="color:rgb(165,42,42)">!</span></span><br>
<h2 style="text-align:left;color:#ac8e75;display:block;font-family:Helvetica;font-size:30px;font-weight:bold;letter-spacing:-2px;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">
<br>
<span style="color:rgb(105,105,105);font-size:18px;letter-spacing:-2px;text-align:center;font-family:&#39;lucida sans unicode&#39;,&#39;lucida grande&#39;,sans-serif">Your gifting worries have come to an end because we bring you some amazing gifts to send to your friends, relatives, colleagues....maybe even the cutie living next door!</span></h2>
<h2 style="line-height:33.333335876464844px;text-align:left;color:#ac8e75;display:block;font-family:Helvetica;font-size:30px;font-weight:bold;letter-spacing:-2px;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">
<br>
<span style="font-family:&#39;lucida sans unicode&#39;,&#39;lucida grande&#39;,sans-serif"><span style="color:rgb(178,34,34)"><span style="font-size:24px"><span style="font-size:18px">In just 3 simple steps &amp; you can send unique gifts to your loved ones</span></span></span></span></h2>
<h2 style="line-height:33.333335876464844px;text-align:left;color:#ac8e75;display:block;font-family:Helvetica;font-size:30px;font-weight:bold;letter-spacing:-2px;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">
<span style="font-family:&#39;lucida sans unicode&#39;,&#39;lucida grande&#39;,sans-serif"><span style="font-size:18px"><span style="color:rgb(105,105,105)">Log on to </span><a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank"><span style="color:rgb(178,34,34)">giftology.com</span></a><span style="color:rgb(105,105,105)"> &amp; </span><span style="color:rgb(178,34,34)">connect to facebook.</span><br>
<span style="color:rgb(105,105,105)">Select the friend you want to send the gift to.<br>
Select the gift you want to send.</span></span></span></h2>
<br>
</font><div style="text-align:center;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%">
<div style="text-align:left;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%">
<span style="font-size:18px"><span style="color:rgb(178,34,34)"><span style="font-family:&#39;lucida sans unicode&#39;,&#39;lucida grande&#39;,sans-serif">Earn some awesome k</span></span></span><span style="font-family:&#39;lucida sans unicode&#39;,&#39;lucida grande&#39;,sans-serif;color:rgb(178,34,34);font-size:18px">arma!</span></div>
<h4 style="line-height:53.333335876464844px;text-align:center;color:#e86848;display:block;font-family:Helvetica;font-size:22px;font-weight:bold;letter-spacing:1px;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">
<span style="font-size:18px"><span style="color:rgb(0,0,0)"><span style="font-family:tahoma,verdana,segoe,sans-serif">It  doesn&#39;t  get  simpler  than  that ! </span></span></span></h4>
</div><font color="#550055">
<h4 style="text-align:center;color:#e86848;display:block;font-family:Helvetica;font-size:22px;font-weight:bold;letter-spacing:1px;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0">
<span style="color:#696969"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span style="font-size:14px"><span>We’ll make this easy by sending you regular updates about upcoming birthdays &amp; events to remind you to do your bit for your dear ones! Or even just casually.</span></span></span></span></h4>
</font></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="top" style="border-collapse:collapse">
<table border="0" cellpadding="10" cellspacing="0" width="450">
<tr>
<td valign="middle" width="50%" style="padding-top:0px;border-collapse:collapse">
<div style="color:#e86848;font-family:Helvetica;font-size:48px;font-weight:bold;line-height:150%;text-align:center"><img align="none" height="166" src="<?= IMAGE_ROOT; ?>giftsboxesontop.jpg" style="width:250px;min-height:166px;border:0;line-height:100%;outline:none;text-decoration:none" width="250"></div>
</td>
<td valign="middle" width="50%" style="padding-top:0px;border-collapse:collapse">
<div style="color:#707070;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left"><span style="color:#b22222"><span style="font-size:24px"><span style="font-family:&#39;comic sans ms&#39;,&#39;marker felt-thin&#39;,arial,sans-serif">Send <br>
some <br>
exciting<br>
gifts<br>
<br>
<strong>NOW!</strong></span></span></span></div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle" style="padding-top:0;padding-bottom:20px;border-collapse:collapse">
<table border="0" cellpadding="10" cellspacing="0" style="background-color:#e86848;border:1px solid #c84f3d;border-radius:10px">
<tr>
<td align="center" valign="middle" style="padding-right:20px;padding-left:20px;border-collapse:collapse">
<div style="color:#ffffff;font-family:Helvetica;font-size:20px;font-weight:bold;line-height:100%;text-align:center;text-decoration:none"><a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#ffffff;font-family:Helvetica;font-size:20px;font-weight:bold;line-height:100%;text-align:center;text-decoration:none" target="_blank"><img align="none" height="40" src="<?= IMAGE_ROOT; ?>connect_withfb.jpg" style="width:297px;min-height:40px;border:0;line-height:100%;outline:none;text-decoration:none" width="297"></a><br>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" width="280" style="border-collapse:collapse;background-color:#ffffff">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
</table>
</td>
<td valign="top" width="280" style="border-collapse:collapse;background-color:#ffffff">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse">
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color:#f7f5ae">
<tr>
<td valign="top" style="border-collapse:collapse">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td colspan="2" valign="middle" style="border-collapse:collapse">
    <div style="color:#707070;font-family:Helvetica;font-size:12px;line-height:125%;text-align:center"><a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank"> </a><a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank">follow on Twitter</a> | <a href="http://www.twitter.com/mygiftology" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank">Like</a><a href="http://www.facebook.com/giftologyindiaa" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank"> on Facebook</a> </div>
</td>
</tr>
<tr>
<td valign="top" width="350" style="border-collapse:collapse">
<div style="color:#707070;font-family:Helvetica;font-size:12px;line-height:125%;text-align:left"><span style="color:#000000"><span style="font-size:11px;line-height:16px;text-align:center">Please do not reply to this message - it was sent from an unmonitored email address.</span><br style="color:rgb(238,238,238);font-size:11px;line-height:16px;text-align:center;background-color:rgb(185,15,15)">
<span style="font-size:11px;line-height:16px;text-align:center">This message is a service email related to your account.</span><br style="color:rgb(238,238,238);font-size:11px;line-height:16px;text-align:center;background-color:rgb(185,15,15)">
<span style="font-size:11px;line-height:16px;text-align:center">For any support or questions, please mail us at <a href="mailto:cs@giftology.com?subject=feedback" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank">cs@giftology.com</a></span></span></div>
</td>
<td valign="top" width="190" style="border-collapse:collapse">
<div style="color:#707070;font-family:Helvetica;font-size:12px;line-height:125%;text-align:left"></div>
</td>
</tr>
<tr>
<td colspan="2" valign="middle" style="border-collapse:collapse">
<div style="color:#707070;font-family:Helvetica;font-size:12px;line-height:125%;text-align:center">
    <a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank">update subscription preferences</a> | <a href="http://www.giftology.com/users/setting/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" style="color:#e86848;font-weight:normal;text-decoration:underline" target="_blank">unsubscribe from this list</a> 
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
</center><font color="#550055">
<center>

<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#eeeeee!important;border-top:1px solid #dddddd;clear:both">
<tr>


<a href="http://www.giftology.com/?utm_source=mandrillapp&utm_medium=email&utm_campaign=welcome" target="_blank">giftology.com</a> • NR-27, crossroad complex • DLF Phase 3 • gurgaon 122010
</tr>
</table>
</td>
</tr>
</table>
</center>
</font><img src="http://giftology.us6.list-manage.com/track/open.php?u=6598e30bdddd14828661338d9&amp;id=1ab4bbc7b7&amp;e=7423a8e233" height="1" width="1"></div>
</font>
</table>
</table>
</div>
</div>
</body>
</html>-->



<div  style="background-color:#fff; margin:auto; padding:0; width:650px;">
  <div style="width:630px;margin:0 auto;padding:0 10px 10px 10px;background:#E14C41 url(<?= IMAGE_ROOT; ?>main-bg.jpg) no-repeat 0 0;min-height:430px;position:relative;overflow:hidden;
">
   
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td align="center"><a href="http://www.giftology.com" style="cursor: pointer;text-decoration:none;color:#666;"><img src="<?= IMAGE_ROOT; ?>logo_email.png" height="98" width="266" alt="giftology.com" title="giftology"></a></td>
        </tr>
         <tr>
        <td align="left"><h2  style="margin:0 ;padding:40px 0 44px 0;color:white;text-align:center; display: block;font:bold 30px/100% Georgia, 'Times New Roman', Times, serif;" >ThankYou !!</h2></td>
      </tr>
     
     
           <tr>
          <td ><div  style="background:#FFF;padding:30px 0 0 0;">
          <div style="float:left; position:relative;">   
           <p style="font:normal 14px/22px Georgia, 'Times New Roman', Times, serif;margin:0 10px 0 50px;padding:0;color:#333; text-align: left;" >
           Dear, <?=$name ?><br><br>
   We're delighted that you've decided to sign up with <br><font color="#9f2027">giftology.com! </font> Your account was successfully created<br> and you can now start sending awesome gifts to your friends.


     
	 <br><br>Warm regards, 
	 <br>Your Giftology Team</p>
           
             <a href="https://www.giftology.com/" style="text-decoration:none;">  <div style="height:58px; width:286px; background:#4162a7; overflow:hidden; border:1px solid #243559; border-radius:4px; color:#FFF; padding-left:10px; font:32px/180% bold Arial, Helvetica, sans-serif ; margin:10px 50px; box-shadow:0 0 5px #4162a7;">
           <span style="border-right:1px #f2f2f2 solid; margin:0 5px 0 10px; "><b> f </b></span> <span> Get started here</span>
           
          </div>
          </a>
          </div>
          
           <div style="float:left; position:relative;margin:0px;" >  <a href="https://www.giftology.com/" style="cursor: pointer;text-decoration:none;color:#666;"> <img align="none" height="100" alt="Welcome to Giftology" title="Welcome to Giftology" src="<?= IMAGE_ROOT; ?>giftbox.png"  width="180" style="border:0;height:200px;line-height:100%;"></a><br><br><br><br /><br></div>
  
   <p style="margin:0 50px;padding:10px 0 16px 0;font:  normal 14px/150% Georgia, 'Times New Roman', Times, serif;color: #333;text-align: left;">Giftology is the hip, new way to gift someone. Don't just post on Facebook, you can now make it a gift post!</p>
            </div></td>
        </tr>
        <tr>
        <td>
        <div  style="background:#FFF;padding:1px 0 30px 0;">
        <h3 style="color: #666;display: block;font: 26px/100% Georgia, 'Times New Roman', Times, serif;text-align:center;text-shadow: 1px 1px 1px #000;"> Featured Brands</h3>
       <p style="color: #666;display: block;text-align: left;font: normal 16px/140% Georgia, 'Times New Roman', Times, serif;"> <img src="<?= IMAGE_ROOT; ?>Featured_Brand_Banner.png" height="140" width="630"></p>
       
         <div style="width:100%;float:left;height:19px;text-align:center;margin:0;"><img src="<?= IMAGE_ROOT; ?>shad-bg.png" alt=""></div>
       </div>
       
        </td>
        </tr>
       
        
        
        <tr>
            <td >
            <div style="width:100%;padding:19px 0;text-align:center;width:630px;background:#F0F0F0 url(<?= IMAGE_ROOT; ?>bg_Strip.png);font-size:14px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif;">  <a href="facebook.com/giftologyindiaa" style="color:#333; text-decoration:none; cursor:pointer" ><img src="<?= IMAGE_ROOT; ?>fblike.png" > <span style="top:-5px;position: relative;">Like us on facebook to keep yourself updated</span></a></div></td>
        </tr>
      </table>
   
    
  </div>
  <div style="width:530px;padding:20px 60px 30px 60px;margin:0 auto;">
    <table >
      <tr>
        <td><p style="text-align:center;color:#666;font: normal 13px/22px Georgia, 'Times New Roman', Times, serif;">Please do not reply to this message - it was sent from an unmonitored email address.<br>
            This message is a service email related to your account.<br>
            For any support or questions, please mail us at cs@giftology.com</p>
          <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;" ><a href="javascript:void(0);" style="text-decoration:underline;cursor: pointer;color:#666;" > update subscription preferences</a> | <a href="javascript:void(0);" style="text-decoration:underline;cursor: pointer;color:#666;">unsubscribe from this list</a></p>
          <p style="text-align:center;color:#666;display: block;font: normal 12px/22px Georgia, 'Times New Roman', Times, serif;">giftology.com • NR-27, crossroad complex • DLF Phase 3 • gurgaon 122010</p></td>
      </tr>
    </table>
  </div>
</div>


