<?php
$cakeDescription = __d('cake_dev', 'Giftology: About Us');

echo $this->pageTitle = 'About us';

?>
<html>
<body >
	<div class="mainpage">
<p style="font-size:10px;">At Giftology we are proud to have created a new unique and free service, never seen before on the Internet.<p/>

<br><p style="font-size:10px;">The Giftology concept is designed to help everyday people find ideal gift ideas and purchase them in an easy and less time-consuming way.</p><br>

<p style="font-size:10px;">The idea behind Giftology came about as most of us often struggle to come up with relevant gifts ideas - if we even remember the birthday or occasion in the first place, that is!</p><br>


<p style="font-size:10px;">Giftology works with the major online suppliers of ideal gifts, providing you with gift ideas that have been handpicked by our team of trend spotters and gift specialists.</p>

<p style="font-size:10px;">Giftlogy is owned and backed by experienced entrepreneurs and investors, who between them have many years of experience within tech, marketing and finance. </p>
</div>
</body>
</html>