
<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

$cakeDescription = __d('cake_dev', 'Giftology: AboutUs');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php echo $this->Facebook->html(); ?>

	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription; ?>
		<?php echo $title_for_layout; ?>
	</title>
	


<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>

	 <script type="text/javascript">
	  $(document).ready(function(){
$("img[rel]").overlay({mask: '#000'});
});
	 </script>
		
		
	
   
   
       
                    






          

 <div id="foot_content" >
	<div class="content">
		<center><h3>ABOUT US</h3></center>


		<P>  Do away with your gifting woes, because Giftology is here to make your life a lot
     simpler!! We’re a social gifting platform…in simple words…we enable you to send gifts
      to your friends on Facebook! Now isn’t that awesome? </P><br>
                      <P>  And it gets better; we’ve got paid as well as free gifts for 
                        you to send!  So instead of writing the plain ol’ Happy Birthday
                         of your friend’s wall, send them a gift from giftology.com! All
                          you have to do is log on to Giftology & connect with Facebook, 
                          Select a friend then select a gift and… whoosh… it’s sent. Hey 
                          look out, there’s some awesome karma coming your way.</P>
        <div class="images">

               <div class="span">
                      <IMG SRC="../img/kiran.png" rel="#mies4">
                        <div class="simple_overlay" id="mies4">
                           <!-- large image -->
                           
 
                                <!-- person details -->
                              

                               <p><strong>Kiran Shidhu</strong></p>
                          <p><strong>Chairman</strong></p>
                          <p> Kiran Sidhu is Chairman of Transact Network which he founded in 2006  Mr. Sidhu a seedinvestor in start-up in various technology and biotechnology ventures.  Mr. Sidhu funded and oversaw the development of BuzzDash that was sold to the Tribune Group in 2009.  Mr. Sidhu was also an early stage investor in two biotechnology companies: </p>
                          <p>Vasgene Therapeutics and Inovio Biomedical Corporation. Mr Sidhu was also a co-founder of, Nano Universe, an early stage Internet incubator, which he led through a successful AIM listing acting as Finance Director.</p>
                          <p> Previously, Mr. Sidhu was Chief Financial Officer at On Stage Entertainment. He led On Stage through a successful NASDAQ small company listing. Mr. Sidhu has been a senior associate with Merrill Lynch Investment Banking in Mergers and Acquisitions and a manager with Price Waterhouse's Strategic Consulting Group.  Mr. Sidhu has a Masters in Business Administration with a concentration in Finance from the Wharton School of Business and a B.A. with Honours in Computer Science from Brown University.</p>
    
                                
                         </div>
                          <p><strong>Kiran Shidhu</strong></p>
                          <p>Chairman</p>
               </div>

               <div class="span">
                      <IMG SRC="../img/nikhil.png" rel="#mies3">
                        <div class="simple_overlay" id="mies3">
                           <!-- large image -->
                           
 
                                <!-- person details -->
                               
                                <p><strong>Nikhil Sama</strong></p>
                        <p><strong>Founder & Non-Executive Director</strong></p>
                        <p>Nikhil Sama is a passionate technologist and seasoned professional with over 12 years of experience in the Technology industry. </p>
                              <p>   He has proven his capabilities as an exceptional visionary, and is also founder and director for SnapLion, a mobile app creation engine for musicians. </p>
                              <p>   Previously, Nikhil was Director at Rocket Internet GmbH where he incubated several start-ups (including Jabong.com, FabFurnish.com, Printvenue.com among others) from the ground up. He has been instrumental in hiring senior management team and setting up operations that scale efficiently. He is also proficient in Team and Organizational Leadership, P& L Responsibilities, Online Marketing and Sales Growth.</p>  
                                 <p> Prior to moving to India in 2011 to run Rocket Internet, Nikhil was a strategy consultant with Bain & Co in Chicago IL. </p>
                                <p> Nikhil’s expertise as an early stage investor and budding entrepreneur reviewing opportunities in the online consumer space led to the inception of Giftology.com alongwith co-founder Aman Narang. His essential knowledge of Technology, Internet, Strategy, eCommerce and General Management have helped refine the concept of social gifting to give consumers an easy, cost effective and convenient way to wish loved ones for special occasions online. He aims at customizing the power of gifting with a variety of brands, free offers and smooth browsing at people’s fingertips. </p>
                                <p>Nikhil is an MBA in Organisational Behaviour, Finance & Entrepreneurship from The University of Chicago – Booth School of Business and an MS, EE with concentration in Data Networking from the University of Southern California. While offline, Nikhil loves to play poker, golf and cricket. </p>


    
                                
                         </div>
                        <p><strong>Nikhil Sama</strong></p>
                        <p>Founder & Non-Executive Director</p>


                    </div>





      </div>

         <div class="images">
	              <div class="span">
                       <img src="../img/aman.png" rel="#mies1">
                      	<!-- first overlay. id attribute matches our selector -->
                             <div class="simple_overlay" id="mies1">
                                <!-- large image -->
                               <!-- <img src="../img/white-edge.png" /> -->
 
                                   <!-- Person details -->
                                    
                                    	<p><strong>Aman Narang</strong></p>
                                         	<p><strong>Co-Founder & Head Business Development</strong></p>

                                       <p>    Aman Narang is an MBA in strategic marketing from The 
                                        University of Sheffield. Before Giftology, he was leading business
                                         development at Freecharge where he was looking after alliances with 
                                         retailers (customer acquisition) & Monetization by means of conceptualizing 
                                         and introducing new concepts for business growth as well as alternative 
                                         revenue channels (cross sell, up sell, lead generation, co-registration) .
                                          He is also a Telecommunications Engineer from BIT, Bangalore. In his spare
                                           time, like to go for long drives besides being a foodie at heart.</p>




    
                                     
                            </div>
                      	  <p><strong>Aman Narang</strong></p>
                        	<p>Co-Founder & Head Business Development</p>

                 
                   </div>
                   <div class="span">
                        <IMG SRC="../img/VARUN.png" rel="#mies2">
                         	<div class="simple_overlay" id="mies2">
                             <!-- large image -->
                               
 
                                 <!-- person Details -->
                                
                                 	<p><strong>Varun Vummidi</strong></p>
                                            	<p><strong>CEO</strong></p>
                                        <p>Brings strong market knowledge of the online retail space having worked in the founding team at Jabong.com. Varun is an MBA from Baruch College, New York and a B.Com from Loyola College, Chennai. He is known to be a dynamic and personable individual.</p>
                                            <p>Varun’s work and understanding of e-commerce operations, relationship management, product management, customer acquisition and business development has made him an invaluable resource to companies such as Jabong.com and HDFC Bank LTD where he has worked in the past. With his core ability to work in unstructured and aggressive environments he has played a vital role as one of the founding members of Jabong.com, one of the fastest growing e-commerce companies in India.</p>
                                              <p>Having donned many hats, as a freelance Radio DJ for AIR Chennai, and a photographer, Varun has also been able to generate visibility and buzz for brands such as Gillette and Lifestyle as an M.C.</p>
                                                <p>This entrepreneur and CEO of Giftology.com has backpacked in Europe, S.E Asia& India besides taking up trekking expeditions to the Himalayas. He is also an amateur rock climber and likes to play basketball.</p>

                                  
                             </div>
                      	<p><strong>Varun Vummidi</strong></p>
                      	<p>CEO</p>
                    </div>

                    <div class="span">
                      <IMG SRC="../img/alok.png" rel="#mies5">
                        <div class="simple_overlay" id="mies5">
                           <!-- large image -->
                           
 
                                <!-- person details -->
                               
                                <p><strong>Alok Kumar</strong></p>
                        <p><strong> Assistant Director, Technology</strong></p>
                        <p>Alok Kumar  is a technophile who always enjoyed to work with startups. Before joining Giftology, Alok worked for Mrbabu.com, Kuwait and CEON Solutions Private Limited, India. During his previous assignments, he has been handling R&D, Product Development and Project Management.</p>

                         <p>A high quality software development and futuristic approach for better solutions is his prime focus. Alok holds BTECH and MTECH degree from Indian Institute of Information Technology and Management, Gwalior, India.</p>


    
                                
                         </div>
                        <p><strong>Alok Kumar</strong></p>
                        <p>Assistant Director, Technology</p>

                </div>
                    
        </div>

<!-- new div for next row -->

         

 </div>
</div>