
<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

$cakeDescription = __d('cake_dev', 'Giftology: AboutUs');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php echo $this->Facebook->html(); ?>

	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription; ?>
		<?php echo $title_for_layout; ?>
	</title>
	


<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>

	 <script type="text/javascript">
	  $(document).ready(function(){
$("img[rel]").overlay({mask: '#000'});
});
	 </script>
		
		
	
   
   
       
                    






          

 <div id="foot_content" >
	<div class="content">
		<center><h3>ABOUT US</h3></center>


		




          <p> Do away with your gifting woes, because Giftology is here to make your life a lot simpler!! We’re a social gifting platform. In simple words, we enable you to send gifts to your friends on Facebook! Now isn’t that awesome? </p><br>
  
          <p> And it gets better. We’ve got free gifts for you to send! So instead of writing the plain ol’ Happy Birthday of your friend’s wall, send them a gift from giftology.com! All you have to do is connect with Facebook, select a friend then select a gift and… whoosh… it’s sent. Hey look out, there’s some awesome karma coming your way.</p>

       

         <div class="images">
                                         <center><h3>THE TEAM</h3></center>
	              <div class="span">

                       <img src="../img/aman.png" rel="#mies1">
                      	<!-- first overlay. id attribute matches our selector -->
                             <div class="simple_overlay" id="mies1">
                                <!-- large image -->
                               <!-- <img src="../img/white-edge.png" /> -->
 
                                   <!-- Person details -->
                                    
                                    	<p><strong>Aman Narang</strong></p>
                                         	<p><strong>Co-Founder & Head Business Development</strong></p>

                                       <p> Prior to joining Giftology, Aman spearheaded new acquisitions at Freecharge.in and at Paytronic Network Pvt. Ltd. He has a knack for understanding various parts of the business and experimenting with new concepts for business growth with a keen interest in online marketing and product management. </p>
  
                                        <p>Aman holds an MBA from The University of Sheffield and is also a Telecom Engineer from BIT, Bangalore. He loves to go on long drives and is a big foodie.</p>
                                          <p><strong>Email:</strong> aman@giftology.com </p>





    
                                     
                            </div>
                      	  <p><strong>Aman Narang</strong></p>
                        	<p>Co-Founder & Head Business Development</p>

                 
                   </div>
                   <div class="span">
                        <IMG SRC="../img/VARUN.png" rel="#mies2">
                         	<div class="simple_overlay" id="mies2">
                             <!-- large image -->
                               
 
                                 <!-- person Details -->
                                
                                 	<p><strong>Varun Vummidi</strong></p>
                                            	<p><strong>CEO</strong></p>
                                        <p>Varun Vummidi comes off a successful stint at Jabong.comas part of the founding team. He was a key player in helping it become one of the fastest growing e-commerce companies in India.</p>
  
                                        <p>Previously,Varun has been an Entrepreneur in Residence at Jabong.com, a Product Specialist at Merrill Lynch and Relationship Manager at HDFC Bank Ltd. He has also worked as a freelance Radio DJ for All India Radio in Chennai and as an M.C.</p>
  
                                        <p>Varun holds an MBA from Baruch College, New York and a B.Com from Loyola College, Chennai. Varun loves to backpackand play basketball in his free time.</p>
                                          <p><strong>Email:</strong> varun@giftology.com </p>

                                  
                             </div>
                      	<p><strong>Varun Vummidi</strong></p>
                      	<p>CEO</p>
                    </div>

                    <div class="span">
                      <IMG SRC="../img/alok.png" rel="#mies5">
                        <div class="simple_overlay" id="mies5">
                           <!-- large image -->
                           
 
                                <!-- person details -->
                               
                                <p><strong>Alok Kumar</strong></p>
                        <p><strong> Assistant Director, Technology</strong></p>
                          <p>Alok Kumar is a technophile who always enjoyed workingin a startup environment. He believes in high quality software development and futuristic approach for better solutions.</p>
  
                           <p>Previously, Alok worked for Mrbabu.com, Kuwait and CEON Solutions Private Limited, India. He has keen interest in R&D, Product Development and Project Management.</p>
  
                            <p>Alok holds B.Tech and M.Tech degrees from Indian Institute of Information Technology and Management, Gwalior, India. He is an avid soccer fan.</p>
                             <p><strong>Email:</strong> alok@giftology.com </p>


    
                                
                         </div>
                        <p><strong>Alok Kumar</strong></p>
                        <p>Assistant Director, Technology</p>

                </div>
                    
        </div>

<!-- new div for next row -->
           <div class="images">

               <div class="span">
                      <IMG SRC="../img/kiran.png" rel="#mies4">
                        <div class="simple_overlay" id="mies4">
                           <!-- large image -->
                           
 
                                <!-- person details -->
                              

                               <p><strong>Kiran Sidhu</strong></p>
                          <p><strong>Chairman</strong></p>
                            <P>Kiran has been a seed investor in many start-ups in various technology and biotechnology ventures. He funded and oversaw the development of BuzzDash that was sold to the Tribune Group in 2009. Kiran was also an early stage investor in two biotechnology companies: Vasgene Therapeutics and Inovio Biomedical Corporation. He has also led Nano Universe, an early stage Internet incubator, through a successful AIM listing acting as Finance Director and co-founder. </p>
  
                             <p>Previously, Kiran led On Stage Entertainment through a successful NASDAQ small company listing as the CFO. He has also served as a senior associate with Merrill Lynch Investment Banking (M& A) and as a manager with Price Waterhouse's Strategic Consulting Group.</p>
  
                             <p>Kiran has a MBA from the Wharton School of Business and a B.A. from Brown University.</p>

    
                                
                         </div>
                          <p><strong>Kiran Sidhu</strong></p>
                          <p>Chairman</p>
               </div>

               <div class="span">
                      <IMG SRC="../img/nikhil.png" rel="#mies3">
                        <div class="simple_overlay" id="mies3">
                           <!-- large image -->
                           
 
                                <!-- person details -->
                               
                                <p><strong>Nikhil Sama</strong></p>
                        <p><strong>Founder & Non-Executive Director</strong></p>
                         <p> Nikhil is a passionate technologist and seasoned professional with over 12 years of experience in the Technology industry.  He is currently the founder and director for SnapLion, a mobile app creation engine for musicians.</p>
  
                          <p> Previously, Nikhil was Director at Rocket Internet GmbH where he incubated several start-ups (including Jabong.com, FabFurnish.com, Printvenue.com among others) and was a strategy consultant with Bain & Co in Chicago IL.<p/>
  
                            <p>Nikhil has an MBA from The University of Chicago – Booth School of Business, an M.S. from the University of Southern California and a B.Tech from Delhi College of Engineering.<p/>



    
                                
                         </div>
                        <p><strong>Nikhil Sama</strong></p>
                        <p>Founder & Non-Executive Director</p>


                    </div>
                    <div class="span">
                      <IMG SRC="../img/SB.jpg" rel="#mies6">
                        <div class="simple_overlay" id="mies6">
                           <!-- large image -->
                           
 
                                <!-- person details -->
                               
                                <p><strong> Shailesh Bhushan</strong></p>
                        <p><strong> Finance Director</strong></p>
                           <p>Shailesh brings over 18 years of global experience within Finance and Operations. He hasin-depth knowledge of corporate accounting taxation, MIS and e-commerce.</p>
  
                           <p>Previously,Shailesh has worked with Transact Network Ltd. as V.P Finance managingthe financial operations of its prepaid card business.  He has also worked with leading Indian business houses such as DLF and Reliance with scope of business in to construction, power, service, education, ITES and finance sector.</p>
  
                           <p>Shailesh is a fellow member of Institute of Chartered Accountants of India, New Delhi and holds a M.Com from Agra University.</p>




    
                                
                         </div>
                        <p><strong>Shailesh Bhushan</strong></p>
                        <p>Finance Director</p>


                    </div>





      </div>

         

 </div>
</div>