                                                                     
                                                                     
                                                                     
                                             

<table width="670" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border:1px solid #d2d2d2;"><tbody>
<tr>
<td width="660"><table width="655" cellspacing="0" cellpadding="0" border="0" align="center"><tbody>
<tr>
<td valign="middle" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#999999;"><a href="https://www.facebook.com/appcenter/giftology?fb_source=search&amp;redirect_uri=https%3A%2F%2Fapps.facebook.com%2Fgiftology%2F%3Ffb_source%3Dsearch&amp;fref=ts" target="_blank"> <img src="https://lh3.googleusercontent.com/-xH6Wu9f8goE/UTiH-T_1g3I/AAAAAAAAACA/mWQcMmaHVB4/w839-h239-o-k/mailer_4march_1.jpg" width="656" alt="GIFT FOR THE SPECIAL WOMAN IN YOUR LIFE " title="GIFT FOR THE SPECIAL WOMAN IN YOUR LIFE"></a></td>
            </tr>
<tr>
<td valign="middle" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#999999;"><a href="#" target="_blank"> <img src="https://lh3.googleusercontent.com/-QGPAQsCoY0M/UTiH99A74sI/AAAAAAAAAB4/GAvgQV1zdUg/w580-h314-o-k/Mailer_04_Mar_2013_banner.jpg" width="655" alt="Send a Rs. 500 FREECULTR Voucher* Free Via FACEBOOK To the Woman who is Pretty , Cool, Caring, Loving &amp; She Deserves the BEST!!" title="Send a Rs. 500 FREECULTR Voucher* Free Via FACEBOOK To the Woman who is Pretty , Cool, Caring, Loving &amp; She Deserves the BEST!!"></a></td>
            </tr>
<tr>
<td valign="middle" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#999999;"><a href="https://www.facebook.com/appcenter/giftology?fb_source=search&amp;redirect_uri=https%3A%2F%2Fapps.facebook.com%2Fgiftology%2F%3Ffb_source%3Dsearch&amp;fref=ts" target="_blank"> <img src="https://lh3.googleusercontent.com/-1xrdl6b3Bw4/UTiIC_6z_gI/AAAAAAAAADU/7AuonfW02V4/w839-h239-o-k/mailer_4march_5.jpg" width="655" border="0" alt="1 Choose a Friend   2. Select a Gift   3.Share the Joy " title="1 Choose a Friend   2. Select a Gift   3.Share the Joy "></a></td>
              
            </tr>
<tr>
<td height="10"></td>
              
            </tr>
<tr>
<td height="15"></td>
              
            </tr>
</tbody></table></td>
    </tr>
<tr>
<td valign="top" width="660">
      
          <table cellpadding="0" cellspacing="0" border="0" width="655" align="center">
<tr>
<td valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="655" style="margin:0 0 0 3px;" align="center">
<tr>
<td><img src="https://lh4.googleusercontent.com/-EnUiO5vFgtk/UTiIDEILGhI/AAAAAAAAADk/DgMGWkanOA8/w839-h239-o-k/mailer_4march_7.jpg" alt="Big Girls need Big Diamonds !!" title="Big Girls need Big Diamonds !!"></td>
                  <td width="16"></td>
                  <td><img src="https://lh6.googleusercontent.com/-AwtMGe8WtXA/UTiIDVFs_nI/AAAAAAAAADo/HovuJQmJw3g/w1245-h356-o-k/mailer_4march_8.jpg" alt="Enjoy a Gossip spa session with friends !!" title="Enjoy a Gossip spa session with friends !!"></td>
                </tr>
<tr>
<td height="10"></td>
                </tr>
<tr>
<td><a href="#" target="_blank"><img src="https://lh6.googleusercontent.com/-imoYj6htaF4/UTiID-KOI3I/AAAAAAAAADw/n7JFtyddvBM/w433-h356-o-k/mailer_4march_9.jpg" alt="carat lane" title="carat lane" height="325" width="325" border="0" style="display:block;"></a></td>
                  <td width="16"></td>
                  <td><a href="#" target="_blank"><img src="https://lh6.googleusercontent.com/-jN342NkdZI8/UTiH_EpBs8I/AAAAAAAAACY/Mx5d4Zeu_tU/w430-h356-o-k/mailer_4march_10.jpg" alt="mYstic-a lifestyle spa" title="mYstic-a lifestyle spa" height="325" width="322" border="0" style="display:block;"></a></td>
                </tr>
<tr>
<td height="15"></td>
                </tr>
<tr>
<td><img src="https://lh4.googleusercontent.com/-bN8cOmFVKfc/UTiH-r2tS4I/AAAAAAAAACI/s2kgjeHN7Xs/w1247-h356-o-k/mailer_4march_11.jpg" alt="Who says women need men around all the time" title="Who says women need men around all the time"></td>
                  <td width="16"></td>
                  <td><img src="https://lh5.googleusercontent.com/-05Mo9U_Y59E/UTiH_TZ7oGI/AAAAAAAAACU/8-7Ky8Lb7rM/w1246-h356-o-k/mailer_4march_12.jpg" alt="Your favourite Pashmina scarf is a click away" title="Your favourite Pashmina scarf is a click away "></td>
                </tr>
<tr>
<td height="10"></td>
                </tr>
<tr>
<td><a href="#" target="_blank"><img src="https://lh6.googleusercontent.com/-Mes5978Zs78/UTiIAokH6ZI/AAAAAAAAACs/xLpH57t9Z4A/w434-h354-p-o-k/mailer_4march_14.jpg" alt="krav maga" title="krav maga" height="325" width="325" border="0" style="display:block;"></a></td>
                  <td width="16"></td>
                  <td><a href="#" target="_blank"><img src="https://lh5.googleusercontent.com/-NCEx2aUSZMY/UTiIABkU35I/AAAAAAAAACg/boEkcccWf3c/w431-h356-o-k/mailer_4march_13.jpg" alt="shop at places" title="shop at places" height="325" width="322" border="0" style="display:block;"></a></td>
                </tr>
</table>
</td>
                </tr>
<tr>
<td height="30"></td>
                </tr>
<tr>
<td valign="top">
                        <table width="655" height="176" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:3px;">
<tr>
<td>
<a href="#" target="_blank"><img src="https://lh3.googleusercontent.com/-kj7BZCQFHl4/UTiIA1Q7RkI/AAAAAAAAACw/Eay3taQ5pFI/w1243-h354-o-k/mailer_4march_15.jpg" alt="to initiate the gift post" title="to initiate the gift post" height="176" width="655" border="0" style="display:block;"></a>
                                 </td>
                            </tr>
<tr>
<td valign="top" height="30" align="center"></td>
                             </tr>
</table>
</td>
                  
                </tr>
</table>
</td>
     
     </tr>
</tbody></table>
