<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

$cakeDescription = __d('cake_dev', 'Giftology: Privacy Policy');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php echo $this->Facebook->html(); ?>

	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription; ?>
		<?php echo $title_for_layout; ?>
	</title>
	



	 
		
		
	
   
   
       
                    




<div id="foot_content" style="height:740px">
<div class="media">

	
    <center><h3>Media</h3></center>      
   <div id="foot_content1" >
    

       <div class="bag">
        <div class="image">
                <img src="<?php echo FULL_BASE_URL;?>/img/go_social.JPG">
        </div>
                  <div class="press">
<img src="<?php echo FULL_BASE_URL;?>/img/arrow.png">
                    <p><a href="http://gosocialnow.in/2013/04/giftology-com-cost-effective-and-convenient-way-to-wish/">Giftology.com, Cost effective and convenient way to Wish!</a></p>
                   </div>

        </div> 

	     <div class="bag">
          <div class="image">
                <img src="<?php echo FULL_BASE_URL;?>/img/IDR.jpg">
              </div>
                  <div class="press">
<img src="<?php echo FULL_BASE_URL;?>/img/arrow.png">
                    <p><a href="http://www.indiadigitalreview.com/news/social-gifting-venture-giftology-raises-seed-funding-kiran-sidhu">Social gifting venture, Giftology raises seed funding from Kiran Sidhu</a></p>
                   </div>

        </div>

         <div class="bag">
            <div class="image">
                <img src="<?php echo FULL_BASE_URL;?>/img/TC.png" width="100">
               </div>   <div class="press">
<img src="<?php echo FULL_BASE_URL;?>/img/arrow.png">
                    <p><a href="http://techcircle.vccircle.com/2013/01/31/social-gifting-startup-giftology-raises-seed-fund-from-transact-networks-kiran-sidhu/">Social gifting startup Giftology raises seed fund from Transact Network’s Kiran Sidhu</a></p>
                   </div>

        </div> 
        <div class="bag">
            <div class="image">
                <img src="<?php echo FULL_BASE_URL;?>/img/EH.png" width="100">
              </div>
                  <div class="press">
<img src="<?php echo FULL_BASE_URL;?>/img/arrow.png">
                    <p><a href="http://www.entrepreneurheat.com/2013/01/31/delhi-based-social-gifting-startup-giftology-raises-a-seed-round-from-kiran-sidhu-appoints-new-ceo/">Delhi based social gifting startup, Giftology, raises a seed round from Kiran Sidhu; Appoints new CEO</a></p>
                   </div>

        </div>

	    <div class="bag">
          <div class="image">
                <img src="<?php echo FULL_BASE_URL;?>/img/afaq.jpg" width="60">
            </div>
                  <div class="press">
<img src="<?php echo FULL_BASE_URL;?>/img/arrow.png">
                    <p><a href="http://www.afaqs.com/media/media_newslets/index.html?id=55825_Looking+for+a+perfect+Gift+for+your+beloved+this+V-Day">Looking for a perfect Gift for your beloved this V-Day?</a></p>
                   </div>

        </div>

         <div class="bag">
          <div class="image">
                <img src="<?php echo FULL_BASE_URL;?>/img/htcity.jpg"width="60" >
          </div>
                  <div class="press">
                    <img src="<?php echo FULL_BASE_URL;?>/img/arrow.png">
                    <p><a href="http://paper.hindustantimes.com/epaper/viewer.aspx">Live, Love and Gift It Right- Published in HT City, Delhi Edition Apr 11</a></p>
                    <!--<img src="<?php echo FULL_BASE_URL;?>/img/htcity1.png" style="margin:10px 0 0 42px;" >!-->
                  </div>

        </div>


        <div class="bag">
          <div class="image">
                <img src="<?php echo FULL_BASE_URL;?>/img/ceo.png" width="100">
          </div>
                  <div class="press">
                    <img src="<?php echo FULL_BASE_URL;?>/img/arrow.png">
                    <p><a href="http://www.theceoinsights.com/joomla/index.php?option=com_content&view=article&id=179 ">Few Words from our CEO</a></p>
                  </div>

        </div>


        <div class="bag">
          <div class="image">
                <img src="<?php echo FULL_BASE_URL;?>/img/afaq.jpg" width="60">
          </div>
                  <div class="press">
                    <img src="<?php echo FULL_BASE_URL;?>/img/arrow.png">
                    <p><a href=" http://www.afaqs.com/media/media_newslets/index.html?id=56190_Be+a+20-20+gifting+champ+with+Giftology">Be a 20-20 Gifting Champ with Giftology</a></p>
                  </div>

        </div>


        <div class="bag" >
          <div class="image">
                <img src="<?php echo FULL_BASE_URL;?>/img/wnw.gif" width="60">
          </div>
                  <div class="press">
                    <img src="<?php echo FULL_BASE_URL;?>/img/arrow.png">
                    <p><a href="http://www.webnewswire.com/content/giftologycom-celebrates-true-essence-being-mother">Giftology celebrates the true essence of being a mother</a></p>
                    
                    
                  </div>

        </div>

       

        


        

</div>
</div>
</div>