<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

$cakeDescription = __d('cake_dev', 'Giftology: Terms Of Services');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php echo $this->Facebook->html(); ?>

	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription; ?>
		<?php echo $title_for_layout; ?>
	</title>
	  
   <div id="foot_content" >
	<div class="content" style="margin:0 30px 0 30px ; ">

		<h2 style="margin:0 ;padding:20px 0 24px 0;color: black;display: block;text-align: center;font:bold 22px/100% Georgia, 'Times New Roman', Times, serif;">T-20 Terms and Conditions</h2>

		<img src="<?=IMAGE_ROOT?>aaa.jpg" width="690" height="430">
		<p style="padding:20px 0 0 5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;color:black;text-align:justify;">Be a 20-20 Gifting Champ with Giftology! Play your Gifting Innings between 20 April- 20 May 2013! </p>
		<p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;color:black;text-align:justify;">Giftology is the fun new way to GIFT your facebook friends FREE &amp; paid Gifts from  trending Brands. </p>
		<p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;color:black;text-align:justify;">Become the Top Gifter  by sending free Gifts from <a href="www.giftology.com" style="color:#9f2027; text-decoration:underline;">www.giftology.com</a> &amp; get a chance to win 4 IPL Final Match Tickets** or Jabong Vouchers worth Rs. 2000/-(Yes, you read it right) starting  April 20.</p>

		<h2 style="margin:0 ;padding:20px 0 24px 0;color: black;display: block;text-align: left;font: 20px/100% Georgia, 'Times New Roman', Times, serif;">How it works:</h2>
		<p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;color:black;text-align:left;">1. Start and become eligible by sending at least 5 FREE gifts to your FB friends*</p>
		<p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;color:black;text-align:left;">2. Be sure to be the TOP GIFTER, because only the top 10% stand a chance to win.</p>
		<p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;color:black;text-align:left;">3. One Weekly Prize: 2 IPL Match Tickets or Jabong Shopping Vouchers worth Rs. 1000  to be won</p>
		<p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;color:black;text-align:left;">4. Winner of the GRAND Prize will stand a chance to win either 4 IPL Final Match tickets** or Jabong Voucher worth Rs. 2000 .</p>

		<h2 style="margin:0 ;padding:20px 0 24px 0;color:black;display: block;text-align: left;font: 20px/100% Georgia, 'Times New Roman', Times, serif;">You Get Free Hits - Increase Your Chance To Win - When:</h2>

<p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;color:black;text-align:left;">1. When your friend signs up and sends A GIFT TO YOU.</p>
<p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;color:black;text-align:left;">2. You are among the top 10% GIFTERS of the  week.<p>
	<p style="padding-left:5px;font:normal 14px/24px Georgia, 'Times New Roman', Times, serif;color:black;text-align:left;">For more FREE HIT options stay Posted to our <a href="https://www.facebook.com/GiftologyIndiaa" style="color:#9f2027; text-decoration:underline;">facebook page</a>.  </p>
<h2 style="margin:0 ;padding:20px 0 10px 0;color: #333;display: block;text-align: left;font:20px/100% Georgia, 'Times New Roman', Times, serif;">HURRY UP! </h2>
  <a href="https://www.giftology.com/" style="text-decoration:none;"> <div style="height:58px; width:286px; background:#4162a7; overflow:hidden; border:1px solid #243559; border-radius:4px; color:#FFF; padding:0 0 0 10px; font:28px/185% bold Arial, Helvetica, sans-serif ;  box-shadow:0 0 5px #4162a7;">
           <span style="border-right:1px #f2f2f2 solid; margin:0 5px 0 10px;"><b> f </b></span> <span> Start Gifting Now!!</span>
           
          </div>
          </a>
	<p style="padding:10px 0 0 5px;font:italic 12px/22px Georgia, 'Times New Roman', Times, serif;color:black;text-align:left;"> *Pls gift only your authentic Facebook friends not just IDs</p>
	<p style="padding-left:5px;font:italic 12px/22px Georgia, 'Times New Roman', Times, serif;color:black;text-align:left;">** No Travelling expenses will be borne by the company </p><br>
    </div>
           
    </div>