


<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

$cakeDescription = __d('cake_dev', 'Giftology: Terms Of Services');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php echo $this->Facebook->html(); ?>

	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription; ?>
		<?php echo $title_for_layout; ?>
	</title>
	  
   <div id="foot_content" >
	<div class="content">
		<center><h3>Terms and Conditions</h3></center>
		<p>Be a 20-20 Gifting Champ with Giftology! Play your Gifting Innings between 20 April- 20 May 2013! </p><br>
		<p>Giftology is the fun new way to GIFT your facebook friends FREE &amp; paid Gifts from  trending Brands. </p><br>
		<p>Become the Top Gifter  by sending free Gifts from <a href="www.giftology.com">www.giftology.com</a> &amp; get a chance to win 4 IPL Final Match Tickets** or Jabong Vouchers worth Rs. 2000/-(Yes, you read it right) starting  April 20.</p><br>

		<h3>How it works:</h3>
		<p>1. Start by sending at least 5 FREE gifts to your FB friends*</p><br>
		<p>2. Be sure to be the TOP GIFTER, because only the top 10% stand a chance to win.</p><br>
		<p>3. One Weekly Prize: 2 IPL Match Tickets or Jabong Shopping Vouchers worth Rs. 1000  to be won</p><br>
		<p>4. Winner of the GRAND Prize will stand a chance to win either 4 IPL Final Match tickets** or Jabong Voucher worth Rs. 2000 .</p><br>

		<p><h3>YOU GET FREE HITs when : (INCREASE YOUR CHANCE TO WIN)</h3>
<p>Stay Posted to our <a href="www.facebook.com/giftologyindiaa">www.facebook.com/giftologyindiaa</a>  to know more on FREE HIT options:</p><br>
<p>1. You invite your friend to sign up and SEND A GIFT TO YOU.</p><br>
<p>2. You are among the top 10% GIFTERS of the  week.<p><br>
 <p>HURRY UP! START GIFTING NOW!</p><br>
 <br>
	<p> *Pls gift only your authentic Facebook friends not just IDs</p><br>
	<p>** No Travelling expenses will be borne by the company </p><br>
    </div>
           
    </div>
   
    
   


		
		
		
	    
		
