
<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

$cakeDescription = __d('cake_dev', 'Giftology: FAQ');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php echo $this->Facebook->html(); ?>

	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription; ?>
		<?php echo $title_for_layout; ?>
	</title>
	
<style>
	
ul.left-menu{list-style:none; padding:0px; margin:50px 10px 10px 20px}
ul.left-menu li {margin:5px 0px; border-bottom:1px dashed #fad5ff; padding:2px 0px 6px 0px; }
ul.left-menu li a { font-size:13px;  color:#fff}

</style>



	 
		
		
	
   
   
       
                    






          
   <div id="foot_content" >
	<div class="content"><center><h3>FAQ</h3></center>
		<br>







	<h4>What is Giftology?</h4>
	
	<p>Giftology serves as a ‘discovery platform’ where users can explore a plethora of brands and exciting gifts which they can send to Facebook registered friends and family anywhere in India. Our free gift cards save your time, money and effort to choose the right gift.
	You can make it even bigger (in value) by contributing towards gifts to your dear ones!!</p>
	
	<h4>What? Are there free gifts? Is this real?</h4>
	
	<p>Yes, this is real! Pinky swear.Giftology offers this service for free, with no charge to the user.Our partners use Giftology as a platform to market themselves using Facebook. We bring them closer to users and they offer users free gifts, simple.</p>
	
	
	<h4>I've sent a gift, how do I know my friend has received it?</h4>
	 <p>&nbsp; 1- Your friend will be notified they've received a gift using the notification methods you choose: by email, on Facebook, or both.</p>
	  <p>&nbsp;2- It's up to your friends to then login to Giftology and "accept" their gift. If they haven't done this yet, you'll have to remind them.</p>
	  <p>&nbsp;3- Sometimes gifts need to be delivered to the recipient. In this case we'll send it to them once we have received the payment (in case of cash payment via Gharpay) – Coming soon.</p>
	
	<h4>Where are these gift accepted?</h4>
	<p>Some gifts are used on partner websites and others in the specific store or location.If there are any conditions please refer to the offer details.</p>
	
	<h4>Do these gifts have an expiry date?</h4>
	 <p>Yes, they do. Partners gifts are typically valid from 15 days to 365 days.</p>
	
	<h4>Are there any terms and conditions associated with the gifts?</h4> 
	<p>Terms and conditions associated with each gift vary. Hence we request you to go through the complete T&C as well as the procedure of redeeming them to avoid any ambiguity as well as to ensure the entire gifting process is smooth.</p>
	
	<h4>Why does my voucher show as Expired?</h4>
	 <p>Oh no! This means the gift voucher is no more redeemable due to the following reasons:</p>
	 <p>&nbsp; 1. The gift may have surpassed its “valid up-to” date</p>
	  <p>&nbsp;2. The gift offered by our partner has been withdrawn</p>
	
	<h4>How can I pay for gifts?</h4>
	<p>Paying is simple on Giftology. We offer the following payment modes:</p>
	 <p>&nbsp;- Credit cards</p>
	 <p>&nbsp;- Debit cards</p>
	 <p>&nbsp;- Net banking</p>
	 <p>&nbsp;- Prepaid Cash cards</p>
	
	<h4>Are there any hidden charges?</h4>
	<p>There is no fine print. Everything is clearly specified on the website.</p>
	
	<h4>Will I receive an invoice along with the order? </h4>
	<p>Yes, an email containing the order details will be sent to the email id registered on Facebook. If you haven’t received one, please contact us on <strong>cs@giftology.com.</strong>This is to be retained for any future clarity.</p>
	
	<h4>Who should I contact for payment related issues?</h4>
	<p>Kindly email us at <strong>cs@giftology.com </strong>with your concern. Also please mention your full name as on Facebook for us to identify your account with us. </p>


  </div>
</div>