
<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

$cakeDescription = __d('cake_dev', 'Giftology: FAQ');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php echo $this->Facebook->html(); ?>

	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription; ?>
		<?php echo $title_for_layout; ?>
	</title>
	
<style>
	
ul.left-menu{list-style:none; padding:0px; margin:50px 10px 10px 20px}
ul.left-menu li {margin:5px 0px; border-bottom:1px dashed #fad5ff; padding:2px 0px 6px 0px; }
ul.left-menu li a { font-size:13px;  color:#fff}

</style>



	 
		
		
	
   
   
       
                    






          
   <div id="foot_content" >
	<div class="content"><center><h3>FAQ</h3></center>
		<br>
<h4>What is Giftology?<h4>
<p>Giftology serves as a ‘discovery platform’ where customers can explore a plethora of brands; add-ons and gifts on their assorted collections. Our free gift cards save your time, money and effort to choose the right gift, at the same time allowing great brands to be a part of the social media action. And you can make it even bigger by sending paid gifts to your loved ones!!</p>
<p>You can send free and paid gifts to friends and family anywhere in India. We've got big-brand retailers on-board, so you're sure to find a gift for anyone.</p>
<h4>What? Are there free gifts? Is this real?</h4>
<p>Yes, this is real!
Giftology offers brands a platform to market themselves using Facebook - we allow them to bring new customers to their store. In turn, they offer our loyal users free gifts.</p>
<h4>How do I sign-up?</h4>
<p>Sign-up is simple. Just log on to www.giftology.com and click on the "Login with Facebook" button, allow the permissions Facebook asks you for and you're registered. No need to remember a username or password again. Start sending Giftology gift cards now!!</p>


<h4>I've signed-up, how do I send a gift?</h4>
<p>&nbsp;1.	Login into your Giftology account via www.giftology.com or use our FB app if you are already logged in there.</p>
<p>&nbsp;2.	You'll be presented with the "events" page where you'll see all your friends’ upcoming birthdays.  Click on that friends’ image to whom you want to send a gift</p>
<p>&nbsp;3.	Pick the gift you want to send (free or paid), write a personalized message with their email id and enter the payment details (if you are sending a paid gift or a product)</p>
<p>&nbsp;4.	Press the send button and voila, you are done!!</p>

<h4>I've sent a gift, how do I know my friend has received it?</h4>
<p>&nbsp;•	Your friend will be notified they've received a gift using the notification methods you choose: by email, on Facebook, or both.</p>
<p>&nbsp;•	It's up to your friends to then login to Giftology and "accept" their gift. If they haven't done this yet, you'll have to remind them.</p>
<p>&nbsp;•	Sometimes gifts need to be delivered to the recipient. In this case we'll send it to them once we have received the payment (in case of cash payment via gharpay).</p>

<h4>Where are these gift accepted?</h4>
<p>You can use these gifts at our online and offline merchants, as specified in the offer descriptions. Any specific condition/restriction will be also available in the description only.</p>

<h4>Do these gifts have an expiry date?</h4>
<p>Depending upon the time frame given to Giftology by the merchants, gifts are typically valid from 15 days to 365 days.</p>
<h4>Are there any terms and conditions associated with the gifts? </h4>
<p>Terms and conditions associated with each gift vary. Hence we request you to go through the complete T&C as well as the procedure of redeeming them to avoid any ambiguity as well as to ensure the entire gifting process is smooth.</p>


<center><h2>Payment Methods </h2></center>

<h4>How do I pay for the paid gifts?</h4>
<p>Following are the payment methods we provide at Giftology:</p>
<p>&nbsp;	Credit cards</p>
<p>&nbsp;	Debit cards</p>
<p>&nbsp;	Net banking</p>
<p>&nbsp;	Cash cards</p>
<p>&nbsp;	Gharpay (Make payment at your doorstep)</p>

<h4>Are there any hidden charges?</h4>
<p>At Giftology, what you see is what you pay for with absolutely no hidden charges!!</p>

<h4>Will I receive an invoice along with the order? Who should I contact in case of payment related issues?</h4>
<p>Yes, an email regarding the complete order details will be sent at the email id supplied to Giftology at the time of registration. Please retain this for any future claims/clarifications, if any.<p>
<p>Kindly email us at <b>payments@giftology.com</b> mentioning your order id and nature of concern. We will try our best to attend to it as quickly as we can.</p>

</div>
</div>