
<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

$cakeDescription = __d('cake_dev', 'Giftology: Privacy Policy');
?>
<?php echo $this->Facebook->html(); ?>

	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription; ?>
		<?php echo $title_for_layout; ?>
	</title>
	




	 
		
		
	
   
   
       
                    






          
   <div id="foot_content" >
	<div class="content">
		<center><h3>PRIVACY POLICY </h3></center>
		<br>
	<h3>1. Privacy </h3>

<p>&nbsp;&nbsp;1.1  <strong> Types of information we collect:</strong> You agree that we may electronically collect, store and/or use the following of your information:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.1.1    name and surname, birth date, location and other details provided through your Facebook account <strong> ("Personal Details")</strong>;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.1.2   e-mail address, physical address, mobile number, and credit card billing address ("<strong>Contact Details</strong>");</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.1.3   the credit card number, cardholder name and expiration date you submit to us in respect of your credit card(s) ("<strong>Card Details</strong>");</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.1.4   internet usage information, including your Internet Protocol address ("IP Address"), browsing habits, click patterns, unique user ID, version of software installed, system type, screen resolutions, colour capabilities, plug-ins, language settings, cookie preferences, search engine keywords, JavaScript enablement, the content and pages that you access on the Website, and the dates and times that you visit the Website, paths taken, and time spent on sites and pages within the Website and Platform ("<strong>Usage Details</strong>"); and</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.1.5   additional information you may provide on a voluntary basis, such as demographic information or information related to your favourite social networking site (eg. the site name, address and description), or information relating to your participation in competitions, promotions, surveys, and/or additional services ("<strong>Optional Details</strong>").</p>
<p>&nbsp;&nbsp;&nbsp;1.2  <strong> How we collect information:</strong> Giftology collects the aforesaid information from you in the following manner:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.2.1  <u> User-provided Information: </u>You provide certain of the aforesaid information directly to us as follows: </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-   Your Personal Details and Contact Details are provided by you during your registration for a User Account and/or thereafter by your having actively updated or supplemented your details.</p>
<p>&nbsp;&nbsp;&nbsp;-   your Card Details will be provided by you each time you purchase a Gift on the Website.</p>
<p>&nbsp;&nbsp;&nbsp;-   Optional Details may be submitted by you to us if you decide to upload or download certain content (or products) from the Website, enter competitions, take advantage of promotions, respond to surveys, register and subscribe for certain additional services, or otherwise use the optional features and functionality of the Website.</p>
<p>&nbsp;&nbsp;&nbsp;1.2.2  <strong> "Cookies" Information: </strong> When you access the Website, we may send one or more cookies (small text files containing a string of alphanumeric characters) to your computer to collect certain Usage Details. Giftology may use both session cookies (which disappears after you close your browser) and persistent cookies (which remain after you close your browser which can be removed manually) and may be used by your browser on subsequent visits to the Website. Please note that the use of cookies is standard on the internet and many major websites use them. Please review your web browser "Help" file to learn more about modifying your cookie settings.  <strong>Note:</strong> Some of our business partners (e.g. advertisers) use cookies on our Website. We have no access to or control over these cookies. This clause covers the use of cookies by Giftology only and does not cover the use of cookies by any advertisers.</p>
<p>&nbsp;&nbsp;&nbsp;1.2.3   <u>Other tracking technology: </u> When you access the Website or open one of our HTML emails, certain Usage Details may be automatically collected and recorded by us from your system by using different types of tracking technology.</p>
<p>&nbsp;&nbsp;&nbsp;1.2.4  <u> Web Beacons:  </u>Our Website may contain electronic image requests (called a "single-pixel gif" or "web beacon" request) that allow us to count page views and to access cookies. Any electronic image viewed as part of a web page (including an ad banner) can act as a web beacon. Web beacons are typically 1-by-1 pixel files (so small that you would most likely not realize that they are there), but their presence can usually be seen within a browser by clicking on "View" and then on "Source."  We may also include web beacons in HTML-formatted newsletters that we send to opt-in subscribers in order to count how many newsletters have been read. Giftology web beacons do not collect, gather, monitor or share any personally identifiable information about you, they are just the technique we use to compile anonymous information about the Website and Service usage.</p>
<p>&nbsp;&nbsp;1.3   <strong>The purposes for which we collect the information: </strong> Giftology uses the information that you provide (or that we collect) to operate, maintain, enhance, and provide all of the Features and Services, to allow us to track user-generated content and Users to the extent necessary to comply with all applicable laws. Giftology uses all of the information collected to understand the usage trends and preferences of our Users, to improve the way the Website or Services work and look, and to create new features and functionality.<strong> More specifically:</strong></p>
<p>&nbsp;&nbsp;&nbsp;1.3.1   We use your<strong>Card Details</strong> only in order to process your purchase of a Gift. We only store limited information allowed by law for customer service purposes, which is why you must re-enter such details every time you make a purchase on the Website.</p>
<p>&nbsp;&nbsp;&nbsp;1.3.2   We use your <strong>Personal Details</strong> to greet you when you access your User Account, to manage and administer your use of the Services and fulfil our contractual obligations.  More specifically, you acknowledge and agree that your full names and contact number if relevant may be disclosed to Merchants from whom you have purchased Gifts to facilitate communication between you in relation to your use of the Gifts.</p>
<p>&nbsp;&nbsp;&nbsp;1.3.3   We use your<strong> Contact Details</strong> to verify your identity and to inform you of facts relating to your use of the Services (eg. notifications regarding major updates or content you have posted or downloaded from the Website, customer service notifications, and to address copyright infringement or defamation issues) as well as to inform you, subject to obtaining your prior consent, of competitions, promotions and special offers form us and/or our partners and/or affiliates. We may also provide your email address and physical address details to Merchants from whom you have purchased Gifts to facilitate communication between you in relation to the usage of your Gift.</p>
<p>&nbsp;&nbsp;&nbsp;1.3.4   We may use your<strong> Usage Details</strong> to:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.3.4.1   remember your information so that you will not have to re-enter it during your visit or the next time you access the Website;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.3.4.2   monitor aggregate Website usage metrics such as total number of visitors and pages accessed; and</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.3.4.3   track your entries, submissions, and status in any promotions or other activities in connection with your usage of the Website.</p>
<p>&nbsp;&nbsp;&nbsp;1.3.5   We may use any <strong>Optional Details </strong>provided by you for such purposes as indicated to you at the time you agree to provide such Optional Details.</p>
<h3>2. Security</h3>
<p>&nbsp;&nbsp;2.1   Any person that delivers or attempts to deliver any damaging code to this Website or attempts to gain unauthorised access to any page on this Website shall be prosecuted and civil damages shall be claimed in the event that Giftology suffers any damage or loss.</p>
<p>&nbsp;&nbsp;2.2   You allow Giftology to take all reasonable steps to ensure the integrity and security of the Website and back-office applications.</p>
<p>&nbsp;&nbsp;2.3   All credit card transactions are Secure Socket Layers encrypted. Giftology's registration documents and the Website's registered domain name are checked and verified by a respected SSL certificate provider.</p>
<h3>3. Duration of, and change to these T&C</h3>
<p>&nbsp;&nbsp;3.1   Giftology may, at its sole discretion, change these T&C or any part thereof at any time on notice to you.  It is your responsibility to ensure that you are satisfied with the amendments.  Should you not be satisfied with the amendments, you are entitled to terminate your User Account by notifying Giftology in writing to info@giftology.com and must refrain from making any further purchases on, or using in any way, the Website.</p>
<p>&nbsp;&nbsp;3.2   These T&C shall commence from the date on which they are published on the Website and continue indefinitely, as amended by Giftology from time to time (as described above), for so long as the Website exists and is operational, Giftology being entitled to terminate these T&C and/or shut down the Website at any time (subject to still processing any Gift purchases already made).</p>
<h3>4. Disputes</h3>
<p>&nbsp;&nbsp;4.1  <strong> between you and Giftology:</strong>  Save for urgent or interim relief which may be granted by a competent court, in the event of any dispute of any nature whatsoever arising between you and Giftology on any matter provided for in, or arising out of these T&C, and not resolved through the Customer Relations Department of Giftology, then such a dispute shall be submitted to confidential arbitration in terms of the expedited rules of the Arbitration Foundation of India. </p> 
<p>4.2  <strong> between you and a Merchant:</strong>  Giftology is not your, nor any Merchant's agent, nor will it act as either of your agent in connection with resolving any disputes between you.</p>
<h3>5. Address for Notices</h3>
<p>Giftology chooses as its address for all purposes under these T&C, whether in respect of court process, notice, or other documents or communication of whatsoever nature, the following address:  8, Siri fort road, New Delhi - 110049, India, with a copy to cs@Giftology.com (the sending of such copy being required in order for any notice to be validly delivered to Giftology).</p>
<h3>6. Breach & termination</h3>
<p>&nbsp;&nbsp;6.1   You are entitled at any time to terminate your User Account and/or your relationship with Giftology on written notice to Giftology at info@giftology.com provided that any Gift purchases already made by you which have not yet been sent will remain valid and enforceable against the relevant Merchant/s in accordance with these T&C.  Because such Gifts would also have been emailed to the recipient, they will still be able to access them.  PLEASE NOTE HOWEVER that if for some reason you have sent a Gift which failed to reach the recipient, or which they may have deleted from their email inbox, the termination of your User Account will serve to terminate any record of such Gift and you will no longer be able to redeem it.  Consequently, please ensure that all Gifts have been received before terminating your User Account.</p>
<p>&nbsp;&nbsp;6.2   Giftology will be entitled to temporarily suspend or permanently terminate your access to your User Account and/or some or all of the Services available via the Website as it in its discretion deems appropriate should you breach any provision of these T&C and fail to remedy such breach (if capable of remedy) within a reasonable period after written notice thereof to you.  In certain circumstances, where immediate suspension or termination is necessary to avoid possible harm to any Merchant/s, other User/s or Giftology itself, Giftology will be entitled to immediately suspend or terminate your access to your User Account and/or some or all Services to you, on notice to you. </p>
<h3>7. Copyright & other intellectual property rights</h3>
<p>&nbsp;&nbsp;7.1   Any and all copyright subsisting in the Website, including these T&C, vests in Giftology and all rights not expressly granted are reserved. </p>
<p>&nbsp;&nbsp;7.2   You may only download, view and print content from this Website for private and non-commercial purposes.  To obtain permissions for the commercial use of any content on this Website, contact us at cs@giftology.com for assistance.</p>
<p>&nbsp;&nbsp;7.3   Giftology cannot screen or edit all the content available from the Website and does not accept any liability for illegal, defamatory or obscene content.  You are encouraged to inform Giftology of any content that may be offensive or illegal.</p>
<p>&nbsp;&nbsp;7.4   All the content, trademarks and data on this Website, including but not limited to, software, databases, text, graphics, icons, hyperlinks, private information, designs and agreements, are the property of or licensed to Giftology and as such are protected from infringement by local and international legislation and treaties.</p>
<h3>8. Electronic communications</h3>
<p>&nbsp;&nbsp;When you visit the Website or send e-mails to Giftology, you consent to receiving communications from Giftology electronically and agree that all agreements, notices, disclosures and other communications sent by Giftology satisfy any legal requirements, including but not limited to the requirement that such communications should be "in writing". </p> 
<h3>9. Hyperlinks, framing, spiders & crawlers</h3>
<p>&nbsp;&nbsp;9.1   No person, business or web site may link to any page on this Website without the prior written permission of Giftology.  Such permission could be obtained by contacting cs@giftology.com</p>

<p>&nbsp;&nbsp;9.2   Hyperlinks provided on this Website to non-Giftology sites are provided as is and Giftology does not necessarily agree with, edit or sponsor the content on such web pages.</p>
<p>&nbsp;&nbsp;9.3   No person, business or web site may frame this site or any of the pages on this Website in any way whatsoever.</p>
<p>&nbsp;&nbsp;9.4   No person, business or web site may use any technology to search and gain any information from this Website without the prior written permission of Giftology. Such permission could be obtained from cs@giftology.com
</p>
		
		
		
	    
		
 </div>
           
    </div>
   
    
   


		
		
		