


<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

$cakeDescription = __d('cake_dev', 'Giftology: Terms Of Services');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php echo $this->Facebook->html(); ?>

	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription; ?>
		<?php echo $title_for_layout; ?>
	</title>
	




	 
		
		
	
   
   
       
                    






          
   <div id="foot_content" >
	<div class="content">
		
		
		
		
		
	
				
		
		<center><h3>GENERAL TERMS & CONDITIONS</h3></center>
	<br>
                    	<h3>1.Terms & Conditions</h3>
                    		 
<p>1.1 <a href="http://giftology.com">www.giftology.com</a>(the "<strong>Website</strong>") is a social gifting website, enabling its users to send and receive  gifts ("<strong>Gifts</strong>") to and from friends for gifts and products offered by Giftology and/or third party suppliers ("<strong>Merchants</strong>"). </p>
<p>1.2   Giftology allows Merchants to market their brands through gifts offered on the Website. Note that in certain limited instances Giftology may promote its own products and/or services on the Website through Gifts.</p>
<p>1.3   Visitors to the Website ("<strong>Users</strong>" or "<strong>you</strong>"), including those Users who purchase any Gifts via theWebsite ("<strong>Purchasers</strong>") are bound by these terms and conditions ("<strong>T&C</strong>").  These T&C constitute a legally binding contract between you and Giftology. <u> If you do not agree to these T&C, do not continue to use the Website.  Your continued use of the Website will constitute acceptance of the T&C, unmodified by you.</u></p>
<h3>2. General restrictions on use</h3>
<p>2.1   <strong>Geographic restriction:</strong>  Merchants are based in India, their Gifts being valid within India, and then usually only redeemable/collectable at a specific geographic location within India, during a specific time  period.Consequently, before purchasing a Gift, <u>please take note of when and where such Gift is redeemable.</u></p>

<h3>3. Registering a user account.</h3>
<p>3.1   The Website enables you to register online for a Giftology User account ("<strong>User Account</strong>") using your Facebook <b>account.</b> You will need to have a User Account and be logged into it in order to send,purchase and redeem Gifts. All permissions are managed through Facebook's external APIs and,as such, it is required that you abide by Facebook's terms and conditions, found on their website.</p>
<p>3.2   You may only hold one User Account, and in opening it, must be acting on your own behalf in yourpersonal capacity.  You may not act as an agent for another person or open a User Account for another person.  Beneficial ownership of User Accounts is not permitted.</p><p>
3.3   To obtain a User Account you must provide Giftology, through Facebook's automated API, with certain information, including, but not limited to the following accurate information: your full names, date of birth, and your personal, permanent, valid and active email address which you access regularly.</p>
<p>3.4  When you register for and/or log into your User Account via Facebook, then you understand and ;agree that Facebook will disclose to us any information that it may have on record as being informations which you have allowed them to share with others, as per your Facebook privacy settings.  You can restrict the information Facebook shares with us (or anyone else), by changing the privacy settings on your Facebook account. </p><p>
3.5   Giftology reserves the right to deny you a User Account, or to deny you access to certain or all of the services available to Users via the Website ("<strong>Services</strong>"), for any reason we in our sole discretion deem fit,including but not limited to suspected fraudulent activities, because you pose an unacceptable level of risk to us and/or any Merchants, or because you were previously suspended from using the Services. </p>

<h3>4. Merchants & their gifts</h3><p>
4.1   Each Gift is subject to its own terms and conditions ("<strong>Gift Conditions</strong>"), including, for example, that .</p>
 <p>4.1.1   Gifts thereunder may only be redeemed at certain locations, either online or offline</p>
   <p>4.1.2   Gifts thereunder may only be redeemed against certain purchases or against a particular total spend</p>
     <p>4.1.3   You may only purchase one Gift per type of gift offered by a merchant ("<strong>Offer</strong>")</p>
<p>4.1.4   You may only receive one Gift per type of gift offered by a merchant ("<strong>Offer</strong>")
Consequently, it is your responsibility to ensure that you read the Gift Conditions applicable to any specific Gift before purchasing a Gift thereunder. </p>
<h3>5. Availability of Gifts</h3>
<p>5.1 Certain Gifts are targeted to particular recipients depending on the wishes of the merchant offering the Gifts. In some cases certain Gifts may be available to particular people.</p>
<h3>6. Cost of Gifts</h3>
<p>6.1   Free gifts are offered by merchants. These are generally offered at no cost to the gifter or the recipient.</p>
 <p>6.2   Paid Gifts are also available with Giftology. The displayed Gift price is inclusive of value-added tax ("VAT").</p>
<p>6.3   From time to time there may be additional charges, e.g. for shipping, due to be paid by either the gifter  or the recipient.</p>
<p>6.4   <strong>Errors: </strong> Although all reasonable efforts are taken to ensure that prices are accurately indicated, you acknowledge that errors can occur and that Merchants' standard pricing may change from time to time.  However, should a Gift be erroneously offered at an incorrect price, although you will not be entitled to purchase such Gift at such incorrect price, you will be refunded any monies already paid by you should you not wish to proceed with the purchase at the correct price.</p>
<h3>7. Promotional Gifts </h3>
<p>7.1   Promotional (free gifts) may expire after a certain period of time as specified by the merchant.</p>
<p>7.2   Promotional (free gifts) that have not been "accepted" by a recipient after a certain period of time, usually 30 days, will expire. Should the gifter wish to re-send the gift, they will have to restart the giving process from scratch. No guarantees are made that the original gift will still be available.</p>
<h3>8. Payment methods </h3>
<p>8.1   The price for each Gift is payable into Giftology's bank account.</p>
<p>8.2   You will be able to make payment into Giftology's bank account in any one of the following ways:</p>
<p>8.2.1  <strong> Credit card payments:</strong>  Giftology currently accepts VISA and Mastercard credit cards, net banking options, debit cards, cash cards etc...  At the time of making your Gift purchase, the transaction details are; presented to the bank and an authorization is obtained for the Gift price.  If such authorisation is not obtained, the purchase will be cancelled.  If authorisation is obtained, payment in respect of the Gift may be collected immediately.</p>
<h3>9. Purchasing a gift</h3>
<p>9.1   <strong>You will only have completed your purchase of a Gift if .</strong></p>
<p>9.1.1   you enter the requested payment information;</h5>
<p>9.1.2   your acceptance of these T&C and the relevant Gift Conditions;  </h5>
<p>9.1.3   your payment for the Gift has been successfully authorised;</h5>
<p>9.1.4   Giftology sends you a confirmation email that the transaction has been concluded.</h5>
<p>9.2  <strong> Limited availability:</strong> Stocks of all Gifts are limited.  You cannot reserve a Gift for purchase later.  Unless and until we confirm the purchase has been completed, no purchase shall have occurred.</h5>
<p>9.3  <strong> Cancelling a Gift purchase:</strong></p>
<p>9.3.1   By Giftology:  Giftology reserves the right, for purposes of preventing suspected fraud, to refuse to accept or process payment on any Gift purchase, on notice to you.   Giftology shall only be liable to refund monies already paid by you and accepts no other liability which may arise as a result of such refusal to process your Gift purchase.</p>
<h4>10. Delivery of Gifts</h4>
<p>10.1   Any Gift purchased by you will be delivered in the manner required by that particular gift, this may be:</p>
<p>10.1.1   Electronic: by email, sms, Facebook notification or some other electronic method to the address specified by the recipient</p>
<p>10.1.2   Physical: by post, courier, or by hand to the delivery address specified by the recipient</p>
<p>10.2   Each delivery method will be delivered by a particular date, either chosen by Giftology, or chosen by the gifter.</p>
<p>10.3   Giftology will not be responsible for any lost or stolen Gifts.</p>
<h3>11. Prohibited Conduct</h3>
<p>11.1   You undertake not to use or permit anyone else to use the Service or Website:</p>
<p>11.1.1   to send or receive any material which is distasteful, threatening, grossly offensive, of an indecent,obscene or menacing character, blasphemous or defamatory of any person, in contempt of court or in breach of confidence, copyright, rights of personality, publicity or privacy or any other third party rights;</p>
<p>11.1.2   to send or receive any material for which you have not obtained all necessary licences and/or approvals (from us or third parties); or which constitutes or encourages conduct that would be considered a criminal offence, give rise to civil liability, or otherwise be contrary to the law of or infringe the rights of any third party in any country in the world;</p>
<p>11.1.3   to send or receive any material which is technically harmful (including computer viruses, logic bombs, Trojan horses, worms, harmful components, corrupted data or other malicious software or harmful data);</p>
<p>11.1.4   to cause annoyance, inconvenience or needless anxiety;</p>
<p>11.1.5   to intercept or attempt to intercept any communications transmitted by way of a telecommunications system;</p>
<p>11.1.6   for any fraudulent purpose or purpose other than which we have designed them or intended them to be used ;</p>
<p>11.1.7   other than in conformance with accepted Internet practices and practices of any connected networks; or</p>
<p>11.1.8   in any way which is calculated to incite hatred against any etc</p>
<p>11.2    The following uses of the Website, Services, and Gifts are expressly prohibited and you undertake not to do (or to permit anyone else to do) any of the following:</p>
<p>11.2.1   furnishing false data including false names, addresses and contact details and fraudulent use of credit/debit card numbers;
<p>11.2.2   reselling the Website, Services or any Gift;</p>
<p>11.2.3   attempting to circumvent our security or network including accessing data not intended for you, logging into a server or account you 
	        are not expressly authorised to access, or probing the security of other networks (such as running a port scan);</p>
<p>11.2.4   accessing the Service (or Website) in such a way as to, or commit any act that would or does, impose an unreasonable or disproportionately large load on our infrastructure;</p>
<p>11.2.5   executing any form of network monitoring which will intercept data not intended for you;</p>
<p>11.2.6   sending unsolicited mail messages, including the sending of "junk mail" or other advertising material to individuals who did not specifically request such material. You are explicitly prohibited fromsending unsolicited bulk mail messages. This includes bulk mailing of commercial advertising, promotional,or informational announcements, and political or religious tracts. Such material may only be sent to those who have explicitly requested it. If a recipient asks to stop receiving email of this nature, you may not send that person any further email;</p>
<p>11.2.7   creating or forwarding "chain letters" or other "pyramid schemes" of any type, whether or not therecipient wishes to receive such mailings;</p>
<p>11.2.8   sending malicious email, including flooding a user or site with very large or numerous emails;</p>
<p>11.2.9   entering into fraudulent interactions or transactions with us or a Merchant (which shall include entering into interactions or transactions purportedly on behalf of a third party where you have no authority to bind that third party or you are pretending to be a third party);</p>
<p>11.2.12   engaging in any unlawful activity in connection with the use of the Website and/or the Service or &any Gift; or</p>
<p>11.2.13   engaging in any conduct which, in our exclusive reasonable opinion, restricts or inhibits any other customer from properly using or enjoying the Website and Service.</p>
<p>11.3   You may not register an email address which is not your own personal email address.  Furthermore, you may not use proxy internet protocol addresses (IP addresses) in order to attempt to hide the use of multiple User Accounts;</p>
<h4>
12. Disclaimer</h4>
<p>
12.1   Save for Giftology being liable to you 
<strong>
Neither Giftology nor any of its agents or representatives shall be liable for any damage, loss or liability of whatsoever nature arising from the use or inability to use this Website or the services or content provided from and through this Website.  Furthermore, Giftology makes no representations or warranties, implied or otherwise, that, amongst others, the content and technology available from this Website are free from errors or omissions or that the service will be 100% uninterrupted and error free.  You are encouraged to report any possible malfunctions and errors to <u>cs@Giftology.com</u>.</strong></p>
<p>12.2   <strong>The Website itself is supplied on an "as is" basis and has not been compiled or supplied to meet your individual requirements. </strong> It is your sole responsibility to satisfy yourself prior to accepting these T&C that the service available from and through this Website will meet your individual requirements and be compatiblewith your hardware and/or software.</p>
<p>12.3   Information, ideas and opinions expressed on this Website should not be regarded as professional advice or the official opinion of Giftology and you are encouraged to consult professional advice before taking any course of action related to information, ideas or opinions expressed on this Website</p>

            </div>
           
    </div>
   
    
   


		
		
		
	    
		
