<div id="errorWrapper" >
  <div class="errorContainer">
    <div class="errorLeft">
      <div class="errorIcon"> <img src="<?php echo FULL_BASE_URL;?>/img/errorIcon.png" />
        <!-- <p class="error404">404 <span style="color:#000">Error</span> </p>
    <p class="errorImgText"> page not found</p>-->
      </div>
    </div>
    <div class="errorRight">
      <div class="errorTextSection">
        <p class="errorMar">Hi! This link was meant to be used on the mobile only, in the store. </p>
        <p class="errorMar">This gift has a limited life, we request you to ensure that you use this from your mobile at the store.</p>
        <p class="errorMar">Please email us at cs@giftology.com if you require any assistance.</p>
      </div>
      <div class="errorGiftBox"> <img src="<?php echo FULL_BASE_URL;?>/img/giftbox.png" width="105"  /> </div>
    </div>
  </div>
</div>

<style type="text/css">
#errorWrapper{background:#fafafa; width:880px; border:1px solid #ccc; height:460px; margin:15px auto ; }
.errorContainer{width:800px ; margin:60px 40px; height:290px; box-shadow:1px 1px 3px 3px #ccc; padding-top:60px; }
.errorLeft{width:244px; float:left; }
.errorRight{width:530px; float:left; }
.errorTextSection{color:#666; font:14px/22px Georgia, "Times New Roman", Times, serif;float:left; width:420px; margin:62px 0 0 0;}
.errorGiftBox{ float:left; margin:40px 0 0 0; width:110px}
.errorIcon{width:168px;margin:23px auto;}
.errorMar{margin: 0 0 0 -17px}
</style>